<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Ex2 India Solutions - Design . Build . Grow">
    <meta name="theme-color" content="#1d5ca9">
    <title>Ex2 India Solutions - Design . Build . Grow</title>
    <!-- Include All CSS here-->
    <link rel="stylesheet" type="text/css" href="./scss/pages/about/about.css" />
    <link rel="stylesheet" type="text/css" href="./scss/main.css" />
    <!-- End Include All CSS -->

    <!-- Favicon Icon -->
       <link rel="icon" type="image/png" href="./assets/images/favicon.png"">

</head>

<body>
    <header class="header">
        <!--header (Start)-->
        <input class="nav-menu" id="nav-menu" type="checkbox">
        <div class="header__container">
            <a href="/index.html" class="header__logo">
                <!-- Logo -->
                <img src="./assets/images/logo.png" alt="ex2 logo">
            </a>
            <label for="nav-menu" class="header__ex2-humburger">
                <!-- humbuger Menu for mobile button (Responsive toggle button) -->
                <span id="humburgerTrigger">
                    <span class="header__ex2-humburger__inner"></span>
                </span>
            </label>
            <!-- Navigation-->
            <nav id="primary-menu">
                <ul class="nav-list">
                    <li class="nav-list__item"><a href="javascript:void(0)" class="nav-list__link">Services </a>
                        <ul class="nav-list__sub-list">
                            <!-- sub Navigation-->
                            <li class="nav-list__item"><a href="web-development.html" class="nav-list__link ">Web
                                    Development</a></li>
                            <li class="nav-list__item"><a href="mobile-application.html" class="nav-list__link">Mobile
                                    Application</a></li>
                            <li class="nav-list__item"><a href="virtual-experience.html" class="nav-list__link">Vitrual
                                    Experience</a></li>
                            <li class="nav-list__item"><a href="data-science.html" class="nav-list__link">Data
                                    Science</a></li>
                                    <li class="nav-list__item"><a href="data-analytics.html" class="nav-list__link">Data Analytics</a></li>
                        </ul>
                    </li>
                    <li class="nav-list__item"><a href="industry-solutions.html" class="nav-list__link ">Industry
                            Solutions</a></li>
                    <li class="nav-list__item"><a href="work.html" class="nav-list__link">Our Work</a></li>
                    <li class="nav-list__item"><a href="" class="nav-list__link">Blog</a></li>
                    <li class="nav-list__item"><a href="about.html" class="nav-list__link active"> About Us</a></li>
                    <li class="nav-list__item"><a href="contact.html" class="nav-list__link"> Contact</a></li>
                </ul>
            </nav>
        </div>
        
      <ul class="header-social-share">
            <li><a rel="noopener" href="https://www.facebook.com/EX2-Solutions-India-Pvt-Ltd-1664563807127281/" target="_blank" title="Facebook"><span class="icon-facebook"></span></a></li>
            <li><a rel="noopener" href="https://twitter.com/Ex2Ltd" target="_blank" title="Twitter"><span class="icon-twitter"></span></a></li>
            <li><a rel="noopener" href="https://www.linkedin.com/company/ex2-solutions-india-pvt-ltd/" target="_blank" title="Linkedin"><span class="icon-linkedin"></span></a></li>
        </ul>
    </header>
    <!--header (END)-->
    <main>
        <!--about desc starts-->
        <section class="about-desc spacer text-center">
            <div class="container">
                <h1>About Us</h1>
                <p>EX<sup>2</sup> Solutions offers complete web development services including enterprise level
                    responsive UX design, custom web & database development, web services integration, and hosting. We also provide product catalog management systems for companies such as Bank of America,TeleDynamics, and Lennar Homes.</p>
                <div class="row">
                    <figure class="col">
                        <img src="/assets/images/about-desc02.jpg" alt="about image">
                    </figure>
                    <figure class="col">
                        <img src="/assets/images/about-desc01.jpg" alt="about image">
                    </figure>
                </div>
            </div>
        </section>
        <!--about desc ends-->

        <!--about desc starts-->
        <section class="about-exp spacer text-center">
            <div class="container">
                <div class="row ">
                    <div class="col">
                        <h2><span class="heading-blue">Ex</span>perience</h2>
                        <p>We have a vast depth of knowledge based on years of managing enterprise-quality technology
                            development projects</p>
                    </div>
                    <div class="col">
                        <h2><span class="heading-blue">Ex</span>pertise</h2>
                        <p>We deliver creative solutions on time and supported by strong technical foundations.</p>
                    </div>
                    <div class="col">
                        <h2><span class="heading-blue">Ex</span>pression</h2>
                        <p>We deliver creative solutions on time and supported by strong technical foundations.</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-4">
                        <h2><span class="heading-blue">Ex</span>cellence</h2>
                        <p>Customer success is our driving goal, and we strive to provide outstanding service and
                            highest
                            quality at every step of the process.</p>
                    </div>
                    <div class="col-4">
                        <h2><span class="heading-blue">Ex</span>pectation</h2>
                        <p>We deliver on our promises.<br>Failure is not an option.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--about desc ends-->

        <!--about desc bg starts-->
        <div class="about-descbg">
            <img src="/assets/images/aboutDesc-bg.jpg" alt="about description">
        </div>
        <!--about desc bg ends-->

        <!--about our team starts-->
        <section class="about-team spacer">
            <div class="container">
                <h2 class="text-center">Leadership Team</h2>
                <div class="row">
                    <div class="col">
                        <figure class="about-team__card">
                            <div class="about-team__cardpadding">
                                <img src="./assets/images/about/krishna.png"  alt="Krishna Murthy">
                            </div>
                            <figcaption class="text-center">
                                <h4>Krishna Murthy</h4>
                                <p>CTO/General Manager</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="about-team__card">
                            <div class="about-team__cardpadding">
                               <img src="./assets/images/about/sahil.png"  alt="Sahil Dhawan">
                            </div>
                            <figcaption class="text-center">
                                <h4>Sahil Dhawan</h4>
                                <p>General Manager</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="about-team__card">
                            <div class="about-team__cardpadding">
                                <img src="./assets/images/about/Gaurav.png"  alt="Gaurav Arora">
                            </div>
                            <figcaption class="text-center">
                                <h4>Gaurav Arora</h4>
                                <p>Delivery & Operations Manager</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="about-team__card">
                            <div class="about-team__cardpadding">
                                <img src="./assets/images/about/Rishu.png"  alt="Rishu Singh">
                            </div>
                            <figcaption class="text-center">
                                <h4>Rishu Singh</h4>
                                <p>HR Manager</p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <!--about our team ends-->

        <!--about rocksauce starts-->
        <section class="about-rocksauce spacer">
            <div class="container">
                <h2 class="text-center">EX Squared Solutions Announces Acquisition<br> of Rocksauce Studios</h2>
                <div class="row align-items-center">
                    <div class="col">
                        <img src="./assets/images/about-rocksauce.jpg" alt="rocksauce">
                    </div>
                    <div class="col">
                        <h3>Companies to Integrate EX Squared Software Development & Marketing Expertise with Rocksauce
                            Studios Design Leadership</h3>
                        <p>(April 9, 2019—AUSTIN, TX)  EX Squared Solutions, Inc, an Austin-based digital transformation
                            solutions provider and subsidiary of technology and marketing company, Builder Homesite,
                            Inc,
                            announced today that they have acquired Rocksauce Studios, an Innovation Agency. The
                            companies
                            will be integrating the robust development skills and technology offerings of EX Squared
                            with
                            Rocksauce Studios’ design
                            leadership, creative team, and product development expertise. EX Squared prides itself on a
                            collaborative development process that builds vision and value into every project they
                            create
                            for their clients. EX Squared’s talented, agile teams use an iterative software development
                            practice to deliver mission-critical applications that are creative, robust, and secure.</p>
                    </div>

                </div>
            </div>
        </section>
        <!--about rocksauce ends-->

        <!--about rocksauce starts-->
        <section class="about-homesite spacer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="about-homesite__leftinfo">
                            <h2>About EX Squared and Builder Homesite</h2>
                            <p>EX Squared helps companies from different business sectors embrace and drive digital
                                transformation in their industries and the economy. We help our customers build their
                                digital foundation, enable digital acceleration, and become the digital disruptor for
                                their
                                industry. EX Squared is a subsidiary of Builder Homesite, a company dedicated to
                                providing
                                first-class technology and marketing solutions across a range of industries. For more
                                information about EX Squared, visit 
                                <a href="https://www.exsquared.com">https://www.exsquared.com/.</a></p>
                        </div>
                        <div class="about-homesite__leftinfo">
                            <h2>About Rocksauce <br>Studios</h2>
                            <p>Founded in 2010, Rocksauce Studios is an Innovation & Design Thinking company in Austin,
                                Texas, focusing on engaging digital transformation and change products for large
                                Enterprise
                                companies, and bringing exciting Entrepreneurial products to market, such as Dosh. To
                                discover more information about Rocksauce Studios, visit <a
                                    href="https://www.rocksaucestudios.com/" target="_blank">rocksaucestudios.com</a> or follow us on Twitter <a
                                    href="https://twitter.com/rocksaucestudio" target="_blank">@rocksaucestudio.</a></p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="about-homesite__contact">
                            <div>
                                <div class="info">
                                    <h3>EX Squared</h3>
                                    <p>Michael Crider, 737-241-4380,</p>
                                    <p>MCrider@EXSquared.com</p>
                                </div>
                                <div class="info">
                                    <h3>Builder Homesite</h3>
                                    <p>Eleanor Bowman, 512-413-5278,</p>
                                    <p>EBowman@builderhomesite.com</p>
                                </div>
                                <div class="info">
                                    <h3>Rocksauce Studios</h3>
                                    <p>Michael Manning, 512-623-7865,</p>
                                    <p>Michael.Manning@RocksauceStudios.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--footer-->
    <footer class="footer">
        <div class="footer__career spacer text-center">
            <div class="container">
                <h2>Be part of our growing team.</h2>
                <a href="#" class="btn btn-primary btn-rounded">Apply Today</a>
            </div>
        </div>
        <div class="footer__top">
            <div class="d-flex align-items-center">
                <div class="footer__topimg col spacer">
                    <h2 class="text-center mb-0">Got a business <span class="block">technology challenge?</span></h2>
                </div>
                <div class="footer__topdesc col text-center spacer">
                    <p>Ask how ExSquared can develop your next enterprise web project.<span class="block"> Contact us for a fast and free consultation.</span></p>
                    <a href="contact.html">Ask us how</a>
                </div>
            </div>
        </div>
        <div class="footer__bottom spacer">
            <div class="container">
                <div class="row">
                    <div class="col footer__bottominfo">
                        <h5>About</h5>
                        <p>© EX<sup>2</sup> Solutions are trademarks of EX Squared Solutions,Inc. All other company names and marks may be trademarks or registered trademarks of their respective compananies.All rights reserved.</p>
                        <a href="#">
                            <img src="./assets/images/logo.png" alt="ex2 logo">
                        </a>    
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Services</h5>
                        <ul>
                            <li>
                                <a href="web-development.html" >Web
                                        Development</a>
                            </li>
                            <li><a href="mobile-application.html">Mobile
                                        Application</a></li>
                            <li><a href="virtual-experience.html">Vitrual
                                        Experience</a></li>
                            <li><a href="data-science.html">Data
                                        Science</a></li>
                        </ul>
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Latest News</h5>
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article>
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article> 
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article>                                           
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Our Locations</h5>
                        <ul class="ourlocations">
                            <li>Austin,TX</li>
                            <li>Los Angeles,CA</li>
                            <li>San Jose, Costa Rica</li>
                            <li>New Delhi, India</li>
                        </ul>   
                    </div>
                    <div class="col footer__bottominfo resources">
                        <h5>Resources</h5>
                        <p>Is your digital partner a perfect match to your need?</p>
                        <a href="javascript:void(0)" class="btn btn-rounded">Download PDF</a>       
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container d-flex justify-content-center">
                <p>© EX<sup>2</sup> Solutions Inda Pvt Ltd. All rights reserved</p>
                <ul class="d-flex">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="termsandcondition.html">Terms of use</a></li>
                        <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
            </div>
        </div>
    </footer>
    <!--footer-->
    <span id="back-to-top"></span>
    

    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>