<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Ex2 India Solutions - Design . Build . Grow">
    <meta name="theme-color" content="#1d5ca9">
    <title>Ex2 India Solutions - Design . Build . Grow</title>
    <!-- Include All CSS here-->
    <link rel="stylesheet" type="text/css" href="./scss/main.css" />
    <link rel="stylesheet" type="text/css" href="./scss/pages/datascience/datascience.css" />
    <!-- End Include All CSS -->

    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png"">

</head>

<body>

    <header class="header">
        <!--header (Start)-->
        <input class="nav-menu" id="nav-menu" type="checkbox">
        <div class="header__container">
            <a href="/index.html" class="header__logo">
                <!-- Logo -->
                <img src="./assets/images/logo.png" alt="ex2 logo">
            </a>
            <label for="nav-menu" class="header__ex2-humburger">
                <!-- humbuger Menu for mobile button (Responsive toggle button) -->
                <span id="humburgerTrigger">
                    <span class="header__ex2-humburger__inner"></span>
                </span>
            </label>
            <!-- Navigation-->
            <nav id="primary-menu">
                <ul class="nav-list">
                    <li class="nav-list__item"><a href="javascript:void(0)" class="nav-list__link active">Services </a>
                        <ul class="nav-list__sub-list">
                            <!-- sub Navigation-->
                            <li class="nav-list__item"><a href="web-development.html" class="nav-list__link ">Web
                                    Development</a></li>
                            <li class="nav-list__item"><a href="mobile-application.html" class="nav-list__link">Mobile
                                    Application</a></li>
                            <li class="nav-list__item"><a href="virtual-experience.html" class="nav-list__link">Vitrual
                                    Experience</a></li>
                            <li class="nav-list__item"><a href="data-science.html" class="nav-list__link">Data
                                    Science</a></li>
                                    <li class="nav-list__item"><a href="data-analytics.html" class="nav-list__link active">Data Analytics</a></li>
                        </ul>
                    </li>
                    <li class="nav-list__item"><a href="industry-solutions.html" class="nav-list__link ">Industry
                            Solutions</a></li>
                    <li class="nav-list__item"><a href="work.html" class="nav-list__link ">Our Work</a></li>
                    <li class="nav-list__item"><a href="" class="nav-list__link">Blog</a></li>
                    <li class="nav-list__item"><a href="about.html" class="nav-list__link"> About Us</a></li>
                    <li class="nav-list__item"><a href="contact.html" class="nav-list__link"> Contact</a></li>
                </ul>
            </nav>
        </div>
        
      <ul class="header-social-share">
            <li><a rel="noopener" href="https://www.facebook.com/EX2-Solutions-India-Pvt-Ltd-1664563807127281/" target="_blank" title="Facebook"><span class="icon-facebook"></span></a></li>
            <li><a rel="noopener" href="https://twitter.com/Ex2Ltd" target="_blank" title="Twitter"><span class="icon-twitter"></span></a></li>
            <li><a rel="noopener" href="https://www.linkedin.com/company/ex2-solutions-india-pvt-ltd/" target="_blank" title="Linkedin"><span class="icon-linkedin"></span></a></li>
        </ul>
    </header>
    <!--header (END)-->

    <main>
        <!--Data solution (start)-->
        <section class="data-science">
            <div class="data-science__top spacer">
                <div class="container">
                    <div class="d-flex">
                        <figure class="data-science__image-right text-right col m-mb-2">
                            <img src="./assets/images/data-analytics/big-data.jpg" alt="data-solution">
                        </figure>
                        <div class="data-science__text-left heading-dotbg col flex-order">
                            <h2><span class="heading-blue block">Big Data & </span>
                                Analytics
                            </h2>
                            <ul>
                                <li>Data warehouse migration to build unified data warehouse using tools like Talend, Cloud Data Flow, Cloud Data Fusion, SSIS etc.</li>
                                <li>Reporting solutions implementation to modernize reporting using Tableau, Power BI, Data Studio and Other tools.</li>
                                <li>Analytics solutions implementation to build real-time dashboards to monitors KPIs and alerts.</li>
                                <li>Google Analytics 360 integration with BigQuery and tracking and reporting to understand user behavior better and track ROI on features on the websites.</li>
                                <li>Firebase integration with BigQuery and tracking and reporting to understand the user behavior across various channels to provide a holistic user experience for brands.</li>
                                <li>Google Adwords integration with BigQuery and track ROI on advertisement campaigns and users interests.</li>
                                <li>Strategic Data Acquisition - We help companies get the data they need from external sources to help them build a better model for their machine learning teams.</li>
                            </ul>

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="data-science__middle spacer">
                <div class="container">
                    <div class="d-flex">
                        <figure class="data-science__image-left col m-mb-2">
                            <img src="./assets/images/data-analytics/cloud-computing.jpg" alt="data-process">
                        </figure>
                        <div class="data-science__text-right heading-dotbg col">
                            <h2>Cloud Computing Practice</h2>
                            <ul>
                                <li>Hosting API on serverless platform on Cloud to scale it dynamically and improve the uptime.</li>
                                <li>Implement real-time data flow from applications to data warehouse on cloud.</li>
                                <li>Make the enterprise architecture event driven to be agile using messaging systems like Pub/Sub as backbone.</li>
                                <li>Migrate of large scale image related processes end-to-end to cloud there by reducing the time to download images from various vendor sites, provide dynamic resizing capability thru serverless image resizer and scale storage without downtime and minimize the cost to serve the images and its variants via CDN on cloud. This scaling helps clients integrate with our InScene product easily and provide huge set of images without throttling the existing infrastructure to train InScene.</li>
                                <li>Provide a full-fledged production scale environments for developers and QA team to do performance testing before moving to production and have process to create and use this environment only when needed.</li>
                                <li>Develop advanced backend system for mobile applications using Cloud Platform.</li>
                                <li>Implement enterprise wide caching for distributed applications and improving the performance of various applications.</li>
                                <li>Implement CI/CD on cloud to get to production and fallback on failures easily and be more agile.</li>
                                <li>Run automated regression testing at production scale on Cloud platform in hours rather than days.</li>
                                <li>Better integration of apps between on-premise and cloud platform.</li>
                            </ul>    
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Data solution (end)-->
        
    </main>

    <!--footer-->
    <footer class="footer">
        <div class="footer__career spacer text-center">
            <div class="container">
                <h2>Be part of our growing team.</h2>
                <a href="#" class="btn btn-primary btn-rounded">Apply Today</a>
            </div>
        </div>
        <div class="footer__top">
            <div class="d-flex align-items-center">
                <div class="footer__topimg col spacer">
                    <h2 class="text-center mb-0">Got a business <span class="block">technology challenge?</span></h2>
                </div>
                <div class="footer__topdesc col text-center spacer">
                    <p>Ask how ExSquared can develop your next enterprise web project.<span class="block"> Contact us for a fast and free consultation.</span></p>
                    <a href="contact.html">Ask us how</a>
                </div>
            </div>
        </div>
        <div class="footer__bottom spacer">
            <div class="container">
                <div class="row">
                    <div class="col footer__bottominfo">
                        <h5>About</h5>
                        <p>© EX<sup>2</sup> Solutions are trademarks of EX Squared Solutions,Inc. All other company names and marks may be trademarks or registered trademarks of their respective compananies.All rights reserved.</p>
                        <a href="#">
                            <img src="./assets/images/logo.png" alt="ex2 logo">
                        </a>    
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Services</h5>
                        <ul>
                            <li>
                                <a href="web-development.html" >Web
                                        Development</a>
                            </li>
                            <li><a href="mobile-application.html">Mobile
                                        Application</a></li>
                            <li><a href="virtual-experience.html">Vitrual
                                        Experience</a></li>
                            <li><a href="data-science.html">Data
                                        Science</a></li>
                        </ul>
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Latest News</h5>
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article>
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article> 
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article>                                           
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Our Locations</h5>
                        <ul class="ourlocations">
                            <li>Austin,TX</li>
                            <li>Los Angeles,CA</li>
                            <li>San Jose, Costa Rica</li>
                            <li>New Delhi, India</li>
                        </ul>   
                    </div>
                    <div class="col footer__bottominfo resources">
                        <h5>Resources</h5>
                        <p>Is your digital partner a perfect match to your need?</p>
                        <a href="javascript:void(0)" class="btn btn-rounded">Download PDF</a>       
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container d-flex justify-content-center">
                <p>© EX<sup>2</sup> Solutions Inda Pvt Ltd. All rights reserved</p>
                <ul class="d-flex">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="termsandcondition.html">Terms of use</a></li>
                        <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
            </div>
        </div>
    </footer>
    <!--footer-->
    
    <span id="back-to-top"></span>
    
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>