<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Ex2 India Solutions - Design . Build . Grow">
    <meta name="theme-color" content="#1d5ca9">
    <title>Ex2 India Solutions - Design . Build . Grow</title>
    <!-- Include All CSS here-->
    <link rel="stylesheet" type="text/css" href="./scss/main.css" />
    <link rel="stylesheet" type="text/css" href="./scss/pages/datascience/datascience.css" />
    <!-- End Include All CSS -->

    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png"">

</head>

<body>

    <header class="header">
        <!--header (Start)-->
        <input class="nav-menu" id="nav-menu" type="checkbox">
        <div class="header__container">
            <a href="/index.html" class="header__logo">
                <!-- Logo -->
                <img src="./assets/images/logo.png" alt="ex2 logo">
            </a>
            <label for="nav-menu" class="header__ex2-humburger">
                <!-- humbuger Menu for mobile button (Responsive toggle button) -->
                <span id="humburgerTrigger">
                    <span class="header__ex2-humburger__inner"></span>
                </span>
            </label>
            <!-- Navigation-->
            <nav id="primary-menu">
                <ul class="nav-list">
                    <li class="nav-list__item"><a href="javascript:void(0)" class="nav-list__link active">Services </a>
                        <ul class="nav-list__sub-list">
                            <!-- sub Navigation-->
                            <li class="nav-list__item"><a href="web-development.html" class="nav-list__link ">Web
                                    Development</a></li>
                            <li class="nav-list__item"><a href="mobile-application.html" class="nav-list__link">Mobile
                                    Application</a></li>
                            <li class="nav-list__item"><a href="virtual-experience.html" class="nav-list__link">Vitrual
                                    Experience</a></li>
                            <li class="nav-list__item"><a href="data-science.html" class="nav-list__link active">Data
                                    Science</a></li>
                                    <li class="nav-list__item"><a href="data-analytics.html" class="nav-list__link">Data Analytics</a></li>
                        </ul>
                    </li>
                    <li class="nav-list__item"><a href="industry-solutions.html" class="nav-list__link ">Industry
                            Solutions</a></li>
                    <li class="nav-list__item"><a href="work.html" class="nav-list__link ">Our Work</a></li>
                    <li class="nav-list__item"><a href="" class="nav-list__link">Blog</a></li>
                    <li class="nav-list__item"><a href="about.html" class="nav-list__link"> About Us</a></li>
                    <li class="nav-list__item"><a href="contact.html" class="nav-list__link"> Contact</a></li>
                </ul>
            </nav>
        </div>
        
      <ul class="header-social-share">
            <li><a rel="noopener" href="https://www.facebook.com/EX2-Solutions-India-Pvt-Ltd-1664563807127281/" target="_blank" title="Facebook"><span class="icon-facebook"></span></a></li>
            <li><a rel="noopener" href="https://twitter.com/Ex2Ltd" target="_blank" title="Twitter"><span class="icon-twitter"></span></a></li>
            <li><a rel="noopener" href="https://www.linkedin.com/company/ex2-solutions-india-pvt-ltd/" target="_blank" title="Linkedin"><span class="icon-linkedin"></span></a></li>
        </ul>
    </header>
    <!--header (END)-->

    <main>
        <!--Data solution (start)-->
        <section class="data-science">
            <div class="data-science__top spacer">
                <div class="container">
                    <div class="d-flex">
                        <figure class="data-science__image-right text-right col m-mb-2">
                            <img src="./assets/images/slider-datascience.jpg" alt="data-solution">
                        </figure>
                        <div class="data-science__text-left heading-dotbg col flex-order">
                            <h2><span class="heading-blue block">Comprehensive</span>
                                Data Solutions
                            </h2>
                            <p>
                                Revolutionising the business by using our expertise in Computer Vision, Natural Language Processing, Web Analytics and Recommendation Systems. We extensively research and use the latest advancements in the field of Machine Learning and AI to develop smart products and solve real world complex and challenging tasks.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="data-science__middle spacer">
                <div class="container">
                    <div class="d-flex">
                        <figure class="data-science__image-left col m-mb-2">
                            <img src="./assets/images/datascience/data-process.jpg" alt="data-process">
                        </figure>
                        <div class="data-science__text-right heading-dotbg col">
                            <p>
                                We are a one-stop-shop for all your digital & technical needs. Bringing the best of AI to the industry by training machines to perform complex tasks automatically and helping our partners to improve their products by better understanding of data using state-of-the-art deep learning based algorithms.

                            </p>
                            
                            <a href="contact.html" class="btn btn-primary btn-rounded">Work With Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Data solution (end)-->
        <!--What Next (start)-->
        <section class="what-next text-center spacer">
            <div class="container">
                <h2>Here Is What’s Next For You</h2>

                <div class="row">
                    <div class="col-4">
                        <div class="hexagone flex-center"><span class="icon-data-extraction"></span></div>
                        <div class="what-next__dis">
                            <h3>Data Extraction</h3>
                            <p>Our team of modern-day/new era Einstein have expertise in collection & automatic
                                structuring
                                of
                                even the most complex data available through various sources.</p>
                        </div>
                    </div>
                    <div class="col-4 bottom-align">
                        <div class="hexagone flex-center"><span class="icon-machine-learning"></span></div>
                        <div class="what-next__dis">
                            <h3>Machine Learning</h3>
                            <p>Make your systems capable of learning automatically & identify complex patterns even in
                                millions of data, predicting its future behavior & your
                                business needs. Take your business to new heights.</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="hexagone flex-center"><span class="icon-artificial-intelligence"></span></div>
                        <div class="what-next__dis">
                            <h3>Artificial Intelligence</h3>
                            <p>If you intend to automate your tasks so you can free your human capital to focus on more
                                relevant
                                aspects of your business. Choose us to make AI an integral part of your work process &
                                you
                                will see its benefits more clearly. Our experts have completely revolutionized the real
                                estate companies
                                in US for their best performances.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--What Next (end)-->
    </main>

    <!--footer-->
    <footer class="footer">
        <div class="footer__career spacer text-center">
            <div class="container">
                <h2>Be part of our growing team.</h2>
                <a href="#" class="btn btn-primary btn-rounded">Apply Today</a>
            </div>
        </div>
        <div class="footer__top">
            <div class="d-flex align-items-center">
                <div class="footer__topimg col spacer">
                    <h2 class="text-center mb-0">Got a business <span class="block">technology challenge?</span></h2>
                </div>
                <div class="footer__topdesc col text-center spacer">
                    <p>Ask how ExSquared can develop your next enterprise web project.<span class="block"> Contact us for a fast and free consultation.</span></p>
                    <a href="contact.html">Ask us how</a>
                </div>
            </div>
        </div>
        <div class="footer__bottom spacer">
            <div class="container">
                <div class="row">
                    <div class="col footer__bottominfo">
                        <h5>About</h5>
                        <p>© EX<sup>2</sup> Solutions are trademarks of EX Squared Solutions,Inc. All other company names and marks may be trademarks or registered trademarks of their respective compananies.All rights reserved.</p>
                        <a href="#">
                            <img src="./assets/images/logo.png" alt="ex2 logo">
                        </a>    
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Services</h5>
                        <ul>
                            <li>
                                <a href="web-development.html" >Web
                                        Development</a>
                            </li>
                            <li><a href="mobile-application.html">Mobile
                                        Application</a></li>
                            <li><a href="virtual-experience.html">Vitrual
                                        Experience</a></li>
                            <li><a href="data-science.html">Data
                                        Science</a></li>
                        </ul>
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Latest News</h5>
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article>
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article> 
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article>                                           
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Our Locations</h5>
                        <ul class="ourlocations">
                            <li>Austin,TX</li>
                            <li>Los Angeles,CA</li>
                            <li>San Jose, Costa Rica</li>
                            <li>New Delhi, India</li>
                        </ul>   
                    </div>
                    <div class="col footer__bottominfo resources">
                        <h5>Resources</h5>
                        <p>Is your digital partner a perfect match to your need?</p>
                        <a href="javascript:void(0)" class="btn btn-rounded">Download PDF</a>       
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container d-flex justify-content-center">
                <p>© EX<sup>2</sup> Solutions Inda Pvt Ltd. All rights reserved</p>
                <ul class="d-flex">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="termsandcondition.html">Terms of use</a></li>
                        <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
            </div>
        </div>
    </footer>
    <!--footer-->
    
    <span id="back-to-top"></span>
    
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>