<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Ex2 India Solutions - Design . Build . Grow">
    <meta name="theme-color" content="#1d5ca9">
    <title>Ex2 India Solutions - Design . Build . Grow</title>
    <link rel="stylesheet" type="text/css" href="./css/flexslider.css" />
    <!-- Include All CSS here-->
    <link rel="stylesheet" type="text/css" href="./scss/main.css" />
    <link rel="stylesheet" type="text/css" href="./scss/pages/homepage/homepage.css" />
    <!-- End Include All CSS -->

    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">

</head>

<body>
    <!--preloader-->
    <div class="spinner-bg" id="preloader">
        <div class="spinner" >
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!--preloader-->

    <header class="header home-header">
        <!--header (Start)-->
        <input class="nav-menu" id="nav-menu" type="checkbox">
        <div class="header__container">
            <a href="/index.html" class="header__logo">
                <!-- Logo -->
                <img src="./assets/images/logo.png" alt="ex2 logo">
            </a>
            <label for="nav-menu" class="header__ex2-humburger">
                <!-- humbuger Menu for mobile button (Responsive toggle button) -->
                <span id="humburgerTrigger">
                    <span class="header__ex2-humburger__inner"></span>
                </span>
            </label>
            <!-- Navigation-->
            <nav id="primary-menu">
                <ul class="nav-list">
                    <li class="nav-list__item"><a href="javascript:void(0)" class="nav-list__link">Services </a>
                        <ul class="nav-list__sub-list">
                            <!-- sub Navigation-->
                            <li class="nav-list__item"><a href="web-development.html" class="nav-list__link ">Web
                                    Development</a></li>
                            <li class="nav-list__item"><a href="mobile-application.html" class="nav-list__link">Mobile
                                    Application</a></li>
                            <li class="nav-list__item"><a href="virtual-experience.html" class="nav-list__link">Vitrual
                                    Experience</a></li>
                            <li class="nav-list__item"><a href="data-science.html" class="nav-list__link">Data
                                    Science</a></li>
                            <li class="nav-list__item"><a href="data-analytics.html" class="nav-list__link">Data Analytics</a></li>
                        </ul>
                    </li>
                    <li class="nav-list__item"><a href="industry-solutions.html" class="nav-list__link ">Industry
                            Solutions</a></li>
                    <li class="nav-list__item"><a href="work.html" class="nav-list__link">Our Work</a></li>
                    <li class="nav-list__item"><a href="" class="nav-list__link">Blog</a></li>
                    <li class="nav-list__item"><a href="about.html" class="nav-list__link"> About Us</a></li>
                    <li class="nav-list__item"><a href="contact.html" class="nav-list__link"> Contact</a></li>
                </ul>
            </nav>
        </div>
        
        <ul class="header-social-share">
            <li><a rel="noopener" href="https://www.facebook.com/EX2-Solutions-India-Pvt-Ltd-1664563807127281/" target="_blank" title="Facebook"><span class="icon-facebook"></span></a></li>
            <li><a rel="noopener" href="https://twitter.com/Ex2Ltd" target="_blank" title="Twitter"><span class="icon-twitter"></span></a></li>
            <li><a rel="noopener" href="https://www.linkedin.com/company/ex2-solutions-india-pvt-ltd/" target="_blank" title="Linkedin"><span class="icon-linkedin"></span></a></li>
        </ul>
    </header>
    <!--header (END)-->

    <main>
        <!-- Home image slider (Start) -->
        <!-- <section class="home-slider spacer">
            <div class="container flexslider">
                <ul class="slides">
                    <li class="home-slider__container flex-important">
                        <div class="home-slider__desc col middle-align">
                            <h1 class="home-slider__title">We Make Intelligence<span class="block">
                                    Simply Visible</span></h1>
                            <p>
                                We are a one-stop-shop for all your digital & technical needs.
                                Whatever goals your business has, your technical approach
                                will speak louder than any words.

                            </p>
                            <a href="contact.html" class="btn btn-primary btn-rounded">Work With Us</a>
                        </div>
                        <figure class="home-slider__image-container col">
                            <img src="./assets/images/bannerimge.png" alt="slide 1" />
                        </figure>
                    </li>
                    <li class="home-slider__container flex-important">
                        <div class="home-slider__desc col middle-align">
                            <h1 class="home-slider__title">Web<span class="block">
                                    Development</span></h1>
                            <p>
                                Our specialized UX/UI designers build innovative, delightful & user-centric digital experiences to ensure excellent services to scale up your business.

                            </p>
                            <a href="contact.html" class="btn btn-primary btn-rounded">Work With Us</a>
                        </div>
                        <figure class="home-slider__image-container col">
                            <img src="./assets/images/slider-webdev.jpg" alt="slide 2" />
                        </figure>
                    </li>
                    <li class="home-slider__container flex-important">
                        <div class="home-slider__desc col middle-align">
                            <h1 class="home-slider__title">Mobile<span class="block">
                                    Application</span></h1>
                            <p>
                                Offer end-to-end mobile development services & solutions and build high performance Android and iOS mobile apps.

                            </p>
                            <a href="contact.html" class="btn btn-primary btn-rounded">Work With Us</a>
                        </div>
                        <figure class="home-slider__image-container col">
                            <img src="./assets/images/slider-mobileapp.jpg" alt="slide 2" />
                        </figure>
                    </li>
                    <li class="home-slider__container flex-important">
                        <div class="home-slider__desc col middle-align">
                            <h1 class="home-slider__title">Data<span class="block">
                                    Science</span></h1>
                            <p>
                                Bringing the best of AI to the industry by training machines to perform complex tasks automatically and helping our partners to improve their products by better understanding of data using state-of-the-art deep learning based algorithms.

                            </p>
                            <a href="contact.html" class="btn btn-primary btn-rounded">Work With Us</a>
                        </div>
                        <figure class="home-slider__image-container col">
                            <img src="./assets/images/slider-datascience.jpg" alt="slide 2" />
                        </figure>
                    </li>
                </ul>
            </div>
        </section> -->
        <!-- Home image slider (End) -->

        <section class="hero-bg">
            <div class="container">
                <div class="hero-bg_content">
                    <h2>We Make Intelligence <span class="block">Simply Visible.</span></h2>
                    <p>When you reach the top, that's when the climb begins</p>
                    <button class="btn btn-primary btn-rounded">Work With Us</button>
                </div>
            </div>
        </section>

        <!-- who we are -->
        <section class="home-whowe spacer">
            <div class="container text-center">
                <h2>Who We Are</h2>
                <p class="main-dis">
                    A passionate family of designers & developers, offering you best-in class services in websites,
                    mobile apps & web solutions. Along with Data Scientists, VR Experts & technological innovators for all kinds
                    of digital transformations.
                </p>
                <div class="row">
                    <div class="col-3 home-whowe__fig">
                        <div class="center-content home-whowe__figimg">
                            <span class="icon-customer-experience"></span>
                        </div>
                        <h4>Customer Experience</h4>
                        <p>
                            Enhance your business benefit from customer experience built on world-class enterprise-level content management system Sitecore.
                        </p>
                    </div>
                    <div class="col-3 home-whowe__fig">
                        <div class="center-content home-whowe__figimg">
                            <span class="icon-customer-engagement"></span>
                        </div>
                        <h4>Customer Engagement</h4>
                        <p>
                            Increase your revenue with high quality customer engagement strategy and create engagement model that outlines what kind of experience you want to deploy at each stage of customer journey.
                        </p>
                    </div>
                    <div class="col-3 home-whowe__fig">
                        <div class="center-content home-whowe__figimg">
                            <span class="icon-business-intelligence"></span>
                        </div>
                        <h4>Business Intelligence</h4>
                        <p>Identify new opportunities and implement an effective strategy based on insights to provide business with a competitive market advantage and long-term stability.
                        </p>
                    </div>
                    <div class="col-3 home-whowe__fig">
                        <div class="center-content home-whowe__figimg">
                            <span class="icon-business-scaling"></span>
                        </div>
                        <h4>Business Scaling</h4>
                        <p>
                            Professional technical services to allow more efficient marketing to a wider audience and scale up the business to next level.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- who we are -->

        <!--What we do-->
        <section class="home-whatwedo text-center spacer">
            <div class="container">
                <h2>What We Do</h2>
                <div class="row m-row">
                    <div class="col-6 col-xs-6">
                        <div class="home-whatwedo__card">
                            <h4><a href="/web-development.html">Web Development</a></h4>
                            <figure class="home-whatwedo__card__img">
                                <img src="./assets/images/web-development.jpg" alt="Web Development">
                                <figcaption class="home-whatwedo__card__img__info">
                                    <h5>Build digital strategy for your business from the ground up</h5>
                                    <a href="/web-development.html" class="">Know More</a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>

                    <div class="col-6 col-xs-6">
                        <div class="home-whatwedo__card">
                            <h4><a href="/mobile-application.html">Mobile Application</a></h4>
                            <figure class="home-whatwedo__card__img">
                                <img src="./assets/images/mobile-application.jpg" alt="Mobile Application">
                                <figcaption class="home-whatwedo__card__img__info">
                                    <h5>Android/IOS development for enterprises and small business</h5>
                                    <a href="/mobile-application.html" class="">Know More</a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>

                    <div class="col-6 col-xs-6">
                        <div class="home-whatwedo__card mb-0">
                            <h4><a href="/virtual-experience.html">Virtual Experience</a></h4>
                            <figure class="home-whatwedo__card__img">
                                <img src="./assets/images/virtual-exp.jpg" alt="Data Science">
                                <figcaption class="home-whatwedo__card__img__info">
                                    <h5>Incredible 360-degree video & VR experience for your Brand & Products</h5>
                                    <a href="/virtual-experience.html" class="">Know More</a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>

                    <div class="col-6 col-xs-6">
                        <div class="home-whatwedo__card mb-0">
                            <h4><a href="/data-science.html">Data Science</a></h4>
                            <figure class="home-whatwedo__card__img">
                                <img src="./assets/images/data-science.jpg" alt="Data Science">
                                <figcaption class="home-whatwedo__card__img__info">
                                    <h5>Bringing the best of AI to the industry</h5>
                                    <a href="/data-science.html" class="">Know More</a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--What we do-->

        <!-- How we do -->
        <section class="home-howdo spacer">
            <div class="container text-center">
                <h2 class="main-title">How We Do It</h2>
                <div class="row">
                    <div class="col-6">
                        <div class="topitem d-flex justify-content-between">
                            <div class="topitem__left">
                                <img src="assets/images/icon-envision.png" alt="envision">
                                <h3>Envision</h3>
                            </div>
                            <div class="topitem__right">
                                1
                            </div>
                        </div>
                        <p>
                            Envision phase identifies customer's vision of the project, decides the key capabilities required in the project, set the  business objectives of the project, and identifies the right participants and stakeholders of the project and plans how the team will deliver the project.
                        </p>
                    </div>
                    <div class="col-6">
                            <div class="topitem d-flex justify-content-between">
                                <div class="topitem__left">
                                    <img src="assets/images/icon-soeculate.png" alt="speculate">
                                    <h3>Speculate</h3>
                                </div>
                                <div class="topitem__right">
                                    2
                                </div>
                            </div>
                            <p>
                                In the speculate phase, the product vision into a backlog of requirements is translated, the overall approach to meet the requirements is realized and a high level release plan for the product is presented.
                            </p>
                        </div>
                        <div class="col-6">
                                <div class="topitem d-flex justify-content-between">
                                    <div class="topitem__left">
                                        <img src="assets/images/icon-explore.png" alt="envision">
                                        <h3>Explore</h3>
                                    </div>
                                    <div class="topitem__right">
                                        3
                                    </div>
                                </div>
                                <p>
                                    In this phase team Explores various alternatives to implement and fulfill the requirements of a project. In this phase, work deliveries and testing takes place.
                                </p>
                            </div>
                            <div class="col-6"> 
                                    <div class="topitem d-flex justify-content-between">
                                        <div class="topitem__left">
                                            <img src="assets/images/icon-adapt.png" alt="envision">
                                            <h3>Adapt</h3>
                                        </div>
                                        <div class="topitem__right">
                                            4
                                        </div>
                                    </div>
                                    <p>
                                        In the adapt phase, team reviews the results of execution, the current situation, performance of the team against the plan and adopt as per the requirements.
                                    </p>
                                </div>
                </div>
            </div>
        </section>
        <!-- How we do -->

        <!--why do you need us-->
        <section class="home-needus spacer">
            <div class="container">
                <h2 class="main-title text-center">Why Do You Need Us</h2>
                <div class="row">
                    <div class="col home-needus__desc">
                        <div class="home-needus__descpara">
                            <p>
                                Today, Companies need to complement their strategy with technical advances to see growth
                                in revenues. This is what we are here for. It’s our passion to provide innovative, highly
                                functional & feature rich web & mobile solutions that drive business growth. We stick
                                ourselves to the highest standards of creative & technical excellence to give you
                                nothing less than best. Be it a technology or our customer services!</p>
                            <p>What that means is you get to shine, doing what you do best.</p>
                        </div>
                        <div class="home-needus__descitems d-flex flex-space-between">
                            <div class="home-needus__item">
                               <div class="home-needus__itemimg">
                                    <span class="icon-innovative-business-growth"></span>
                                </div>
                                <div class="home-needus__itemheading">
                                    <h5>INNOVATIVE<span class="block">BUSINESS</span><span class="block">GROWTH</span>
                                    </h5>
                                </div>
                            </div>
                            <div class="home-needus__item">
                                <div class="home-needus__itemimg">
                                    <span class="icon-creative-technical-excellence"></span>
                                </div>
                                <div class="home-needus__itemheading">
                                    <h5>CREATIVE & <span class="block">TECHNICAL</span><span
                                            class="block">EXCELLENCE</span>
                                    </h5>
                                </div>
                            </div>
                            <div class="home-needus__item">
                                <div class="home-needus__itemimg">
                                    <span class="icon-highly-functional"></span>
                                </div>
                                <div class="home-needus__itemheading">
                                    <h5>HIGHLY<span class="block">FUNCTIONAL</span><span class="block">SOLUTIONS</span>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <figure class="col home-needus__imgblk">
                        <img src="./assets/images/whydoneed-img.jpg" alt="why do need">
                    </figure>
                </div>
            </div>
        </section>
        <!--why do you need us-->
    </main>

    <!--footer-->
    <footer class="footer">
        <div class="footer__career spacer text-center">
            <div class="container">
                <h2>Be part of our growing team.</h2>
                <a href="#" class="btn btn-primary btn-rounded">Apply Today</a>
            </div>
        </div>
        <div class="footer__top">
            <div class="d-flex align-items-center">
                <div class="footer__topimg col spacer">
                    <h2 class="text-center mb-0">Got a business <span class="block">technology challenge?</span></h2>
                </div>
                <div class="footer__topdesc col text-center spacer">
                    <p>Ask how ExSquared can develop your next enterprise web project.<span class="block"> Contact us for a fast and free consultation.</span></p>
                    <a href="contact.html">Ask us how</a>
                </div>
            </div>
        </div>
        <div class="footer__bottom spacer">
            <div class="container">
                <div class="row">
                    <div class="col footer__bottominfo">
                        <h5>About</h5>
                        <p>© EX<sup>2</sup> Solutions are trademarks of EX Squared Solutions,Inc. All other company names and marks may be trademarks or registered trademarks of their respective compananies.All rights reserved.</p>
                        <a href="#">
                            <img src="./assets/images/logo.png" alt="ex2 logo">
                        </a>    
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Services</h5>
                        <ul>
                            <li>
                                <a href="web-development.html" >Web
                                        Development</a>
                            </li>
                            <li><a href="mobile-application.html">Mobile
                                        Application</a></li>
                            <li><a href="virtual-experience.html">Vitrual
                                        Experience</a></li>
                            <li><a href="data-science.html">Data
                                        Science</a></li>
                        </ul>
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Latest News</h5>
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article>
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article> 
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article>                                           
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Our Locations</h5>
                        <ul class="ourlocations">
                            <li><a href="#">Austin,TX</a></li>
                            <li><a href="#">Los Angeles,CA</a></li>
                            <li><a href="#">San Jose, Costa Rica</a></li>
                            <li><a href="#">New Delhi, India</a></li>
                        </ul>   
                    </div>
                    <div class="col footer__bottominfo resources">
                        <h5>Resources</h5>
                        <p>Is your digital partner a perfect match to your need?</p>
                        <a href="javascript:void(0)" class="btn btn-rounded">Download PDF</a>       
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container d-flex justify-content-center">
                <p>© EX<sup>2</sup> Solutions Inda Pvt Ltd. All rights reserved</p>
                <ul class="d-flex">
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="termsandcondition.html">Terms of use</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!--footer-->
    <span id="back-to-top"></span>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/flexslider.min.js"></script>
    <script src="./js/main.js"></script>
    <script>
        $(window).load(function () {
            $('.flexslider').flexslider({
                slideshow: true,
                slideshowSpeed: 4000,  
                animation: "slide"
            });
        });
    </script>
</body>

</html>