<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Ex2 India Solutions - Design . Build . Grow">
    <meta name="theme-color" content="#1d5ca9">
    <title>Ex2 India Solutions - Design . Build . Grow</title>
    <!-- Include All CSS here-->
    <link rel="stylesheet" type="text/css" href="./scss/main.css" />
    <link rel="stylesheet" type="text/css" href="./scss/pages/industrysolutions/industrysolutions.css" />

    <!-- End Include All CSS -->

    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png"">

</head>

<body>

    <header class="header">
        <!--header (Start)-->
        <input class="nav-menu" id="nav-menu" type="checkbox">
        <div class="header__container">
            <a href="/index.html" class="header__logo">
                <!-- Logo -->
                <img src="./assets/images/logo.png" alt="ex2 logo">
            </a>
            <label for="nav-menu" class="header__ex2-humburger">
                <!-- humbuger Menu for mobile button (Responsive toggle button) -->
                <span id="humburgerTrigger">
                    <span class="header__ex2-humburger__inner"></span>
                </span>
            </label>
            <!-- Navigation-->
            <nav id="primary-menu">
                <ul class="nav-list">
                    <li class="nav-list__item"><a href="javascript:void(0)" class="nav-list__link">Services </a>
                        <ul class="nav-list__sub-list">
                            <!-- sub Navigation-->
                            <li class="nav-list__item"><a href="web-development.html" class="nav-list__link ">Web
                                    Development</a></li>
                            <li class="nav-list__item"><a href="mobile-application.html" class="nav-list__link">Mobile
                                    Application</a></li>
                            <li class="nav-list__item"><a href="virtual-experience.html" class="nav-list__link">Vitrual
                                    Experience</a></li>
                            <li class="nav-list__item"><a href="data-science.html" class="nav-list__link">Data
                                    Science</a></li>
                        </ul>
                    </li>
                    <li class="nav-list__item"><a href="industry-solutions.html" class="nav-list__link active">Industry
                            Solutions</a></li>
                    <li class="nav-list__item"><a href="work.html" class="nav-list__link">Our Work</a></li>
                    <li class="nav-list__item"><a href="" class="nav-list__link">Blog</a></li>
                    <li class="nav-list__item"><a href="about.html" class="nav-list__link"> About Us</a></li>
                    <li class="nav-list__item"><a href="contact.html" class="nav-list__link"> Contact</a></li>
                </ul>
            </nav>
        </div>
        
      <ul class="header-social-share">
            <li><a rel="noopener" href="https://www.facebook.com/EX2-Solutions-India-Pvt-Ltd-1664563807127281/" target="_blank" title="Facebook"><span class="icon-facebook"></span></a></li>
            <li><a rel="noopener" href="https://twitter.com/Ex2Ltd" target="_blank" title="Twitter"><span class="icon-twitter"></span></a></li>
            <li><a rel="noopener" href="https://www.linkedin.com/company/ex2-solutions-india-pvt-ltd/" target="_blank" title="Linkedin"><span class="icon-linkedin"></span></a></li>
        </ul>
    </header>
    <!--header (END)-->
    <!-- main content-->
    <main class="industry">
        <!--industry sitecore section start-->
        <section class="spacer sitecore">
            <div class="container d-flex flex-space-between">
                <div class="sitecore_top">
                    <h1 class="item1">
                        Sitecore Experience Platform Makes Context Marketing Possible
                    </h1>
                    <figure class="text-right item2">
                        <img src="./assets/images/industrysolutions/industry-solutions.jpg" alt="Industry Solutions">
                    </figure>
                    <p class="m-bottom-0 item3">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                        beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                        odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                        sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                        voluptatem.
                    </p>
                </div>
                <div class="sitecore_bottom">
                    <ul>
                        <li>
                            <strong>User-friendly Interface:</strong>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt
                            ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                            in
                            adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
                            magnam
                            aliquam quaerat voluptatem.
                        </li>
                        <li>
                            <strong>Easy-peasy Integration: </strong>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut
                            architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                            voluptatem
                            sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                            consectetur,
                            adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
                            aliquam quaerat voluptatem.
                        </li>
                    </ul>
                    <div>
                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                        sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                        voluptatem.
                    </div>
                </div>
            </div>
        </section>
        <!--industry sitecore section end -->
        <!--industry business section start-->
        <section class="business">
            <div class="container text-center">
                <h2>
                    Start with what you need and add as your business grows.
                </h2>
                <p>os qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
                    eius
                    modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
                <div class="d-flex circles">
                    <div class="circles_item col">
                        <div class="circle flex-center">
                            <span class="icon-heart-icon"></span>
                        </div>
                        <h5>Lorem ispum sit dolor amet</h5>
                    </div>
                    <div class="circles_item col">
                        <div class="circle flex-center">
                            <span class="icon-cloud-teaching"></span>
                        </div>
                        <h5>Lorem ispum sit dolor amet</h5>
                    </div>
                    <div class="circles_item col">
                        <div class="circle flex-center">
                            <span class="icon-target"></span>
                        </div>
                        <h5>Lorem ispum sit dolor amet</h5>
                    </div>
                </div>
            </div>
        </section>
        <!--industry business section end-->
        <!--industry business dynamics section start-->
        <section class="spacer dynamics">
            <div class="container text-center">
                <h2>
                    Start with what you need and add as your business grows.
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                    vbSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta
                    sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
                    dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
                    tempora
                    incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
                <h5 class="sub_title">
                    Dynamics 365 for
                </h5>
                <div class="squares d-flex">
                    <div class="squares_item d-flex flex-column">
                        <span class="icon-sales"></span>
                        <h6>Sales</h6>
                    </div>
                    <div class="squares_item d-flex flex-column">
                        <span class="icon-marketing"></span>
                        <h6>Marketing</h6>
                    </div>
                    <div class="squares_item d-flex flex-column">
                        <span class="icon-customer-service"></span>
                        <h6>Customer Service</h6>
                    </div>
                    <div class="squares_item d-flex flex-column">
                        <span class="icon-operations"></span>
                        <h6>Operations</h6>
                    </div>
                    <div class="squares_item d-flex flex-column">
                        <span class="icon-customer-insight"></span>
                        <h6>Customer Insights</h6>
                    </div>
                    <div class="squares_item d-flex flex-column">
                        <span class="icon-financials"></span>
                        <h6>Financials</h6>
                    </div>
                    <div class="squares_item d-flex flex-column">
                        <span class="icon-project-automation"></span>
                        <h6>Project Automation</h6>
                    </div>
                    <div class="squares_item d-flex flex-column">
                        <span class="icon-field-service"></span>
                        <h6>Field Service</h6>
                    </div>
                </div>
            </div>
        </section>
        <!--industry business dynamics section end-->
        <!--industry business process section start-->
        <section class="spacer business_process">
            <div class="container d-flex flex-space-between">
                <div class="business_process_grid">
                    <h3 class="item1">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor
                    </h3>
                    <figure class="text-right item2">
                        <img src="./assets/images/industrysolutions/business-process.jpg" alt="Business Process">
                    </figure>
                    <p class="item3">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                        sunt
                        explicabo.<br><br>
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequuntur
                        magni
                        non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                    </p>
                </div>
            </div>
        </section>
        <!--industry business process section end-->
        <!--industry system section start-->
        <section class="spacer system text-center">
            <div class="container">
                <h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et
                    qui
                    dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
                    tempora
                    incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
                <div class="circles row">
                    <div class="circles_item col">
                        <div class="circle flex-center">
                            <span class="icon-consulting-needs-assessment"></span>
                        </div>
                        <h4>Consulting & Needs Assessment</h4>
                    </div>
                    <div class="circles_item col">
                        <div class="circle flex-center">
                            <span class="icon-CRM-system-implementations"></span>
                        </div>
                        <h4>CRM System Implementations</h4>
                    </div>
                    <div class="circles_item col">
                        <div class="circle flex-center">
                            <span class="icon-system-data-integrations"></span>
                        </div>
                        <h4>System & Data Integrations</h4>
                    </div>
                    <div class="circles_item col">
                        <div class="circle flex-center">
                            <span class="icon-CRM-system-migrations"></span>
                        </div>
                        <h4>CRM & System Migrations</h4>
                    </div>
                </div>
                <img src="./assets/images/industrysolutions/industry-group.jpg" alt="Industry Group">
                <p class="para">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                    ut
                    labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laborisonsequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                    quisquam
                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
                    numquam
                    eius
                    modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
            </div>
        </section>
        <!--industry system section end-->
        <section class="spacer text-center">
            <div class="container">
                <h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat.
                </p>
                <div class="hexagones-container">
                    <div class="hexagones hexagones_top flex-center">
                        <div>
                            <div class="hexagone flex-center flex-column ">
                                <h6 class="inner-div">Who are my most profitable customers?</h6>
                            </div>
                        </div>
                        <div>
                            <div class="hexagone flex-center flex-column">
                                <h6 class="inner-div">Where will the next big sale comef from? </h6>
                            </div>
                        </div>
                    </div>
                    <div class="hexagones hexagones_middle flex-center">
                        <div>
                            <div class="hexagone flex-center flex-column">
                                <h6 class="inner-div">Are we focusing on the right oppurtunities? </h6>
                            </div>
                        </div>
                        <div>
                            <div class="hexagone flex-center flex-column">
                                <div class="inner-div"><img src="./assets/images/logo.png" alt="ex2 logo"> </div>
                            </div>
                        </div>
                        <div>
                            <div class="hexagone flex-center flex-column">
                                <h6 class="inner-div">How can my sale team work better on the road?</h6>
                            </div>
                        </div>

                    </div>
                    <div class="hexagones hexagones_bottom flex-center">
                        <div>
                            <div class="hexagone flex-center flex-column">
                                <h6 class="inner-div">Are you making the most of your customer oppurtunities?</h6>
                            </div>
                        </div>
                        <div>
                            <div class="hexagone flex-center flex-column">
                                <h6 class="inner-div">How can we manage our sale pipeline better?</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--footer-->
    <footer class="footer">
        <div class="footer__career spacer text-center">
            <div class="container">
                <h2>Be part of our growing team.</h2>
                <a href="#" class="btn btn-primary btn-rounded">Apply Today</a>
            </div>
        </div>
        <div class="footer__top">
            <div class="d-flex align-items-center">
                <div class="footer__topimg col spacer">
                    <h2 class="text-center mb-0">Got a business <span class="block">technology challenge?</span></h2>
                </div>
                <div class="footer__topdesc col text-center spacer">
                    <p>Ask how ExSquared can develop your next enterprise web project.<span class="block"> Contact us for a fast and free consultation.</span></p>
                    <a href="contact.html">Ask us how</a>
                </div>
            </div>
        </div>
        <div class="footer__bottom spacer">
            <div class="container">
                <div class="row">
                    <div class="col footer__bottominfo">
                        <h5>About</h5>
                        <p>© EX<sup>2</sup> Solutions are trademarks of EX Squared Solutions,Inc. All other company names and marks may be trademarks or registered trademarks of their respective compananies.All rights reserved.</p>
                        <a href="#">
                            <img src="./assets/images/logo.png" alt="ex2 logo">
                        </a>    
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Services</h5>
                        <ul>
                            <li>
                                <a href="web-development.html" >Web
                                        Development</a>
                            </li>
                            <li><a href="mobile-application.html">Mobile
                                        Application</a></li>
                            <li><a href="virtual-experience.html">Vitrual
                                        Experience</a></li>
                            <li><a href="data-science.html">Data
                                        Science</a></li>
                        </ul>
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Latest News</h5>
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article>
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article> 
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article>                                           
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Our Locations</h5>
                        <ul class="ourlocations">
                            <li>Austin,TX</li>
                            <li>Los Angeles,CA</li>
                            <li>San Jose, Costa Rica</li>
                            <li>New Delhi, India</li>
                        </ul>   
                    </div>
                    <div class="col footer__bottominfo resources">
                        <h5>Resources</h5>
                        <p>Is your digital partner a perfect match to your need?</p>
                        <a href="#" class="btn btn-rounded">Download PDF</a>       
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container d-flex justify-content-center">
                <p>© EX<sup>2</sup> Solutions Inda Pvt Ltd. All rights reserved</p>
                <ul class="d-flex">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="termsandcondition.html">Terms of use</a></li>
                        <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
            </div>
        </div>
    </footer>
    <!--footer-->
    <span id="back-to-top"></span>
    
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>