<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Ex2 India Solutions - Design . Build . Grow">
    <meta name="theme-color" content="#1d5ca9">
    <title>Ex2 India Solutions - Design . Build . Grow</title>
    <!-- Include All CSS here-->
    <link rel="stylesheet" type="text/css" href="./scss/main.css" />
    <link rel="stylesheet" type="text/css" href="./scss/pages/industrysolutions/industrysolutions.css" />
    <!-- End Include All CSS -->

    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">

</head>

<body>
    <header class="header">
        <!--header (Start)-->
        <input class="nav-menu" id="nav-menu" type="checkbox">
        <div class="header__container">
            <a href="/index.html" class="header__logo">
                <!-- Logo -->
                <img src="./assets/images/logo.png" alt="ex2 logo">
            </a>
            <label for="nav-menu" class="header__ex2-humburger">
                <!-- humbuger Menu for mobile button (Responsive toggle button) -->
                <span id="humburgerTrigger">
                    <span class="header__ex2-humburger__inner"></span>
                </span>
            </label>
            <!-- Navigation-->
            <nav id="primary-menu">
                <ul class="nav-list">
                    <li class="nav-list__item"><a href="javascript:void(0)" class="nav-list__link">Services </a>
                        <ul class="nav-list__sub-list">
                            <!-- sub Navigation-->
                            <li class="nav-list__item"><a href="web-development.html" class="nav-list__link ">Web
                                    Development</a></li>
                            <li class="nav-list__item"><a href="mobile-application.html" class="nav-list__link">Mobile
                                    Application</a></li>
                            <li class="nav-list__item"><a href="virtual-experience.html" class="nav-list__link">Vitrual
                                    Experience</a></li>
                            <li class="nav-list__item"><a href="data-science.html" class="nav-list__link">Data
                                    Science</a></li>
                                    <li class="nav-list__item"><a href="data-analytics.html" class="nav-list__link">Data Analytics</a></li>
                        </ul>
                    </li>
                    <li class="nav-list__item"><a href="industry-solutions.html" class="nav-list__link active">Industry
                            Solutions</a></li>
                    <li class="nav-list__item"><a href="work.html" class="nav-list__link ">Our Work</a></li>
                    <li class="nav-list__item"><a href="" class="nav-list__link">Blog</a></li>
                    <li class="nav-list__item"><a href="about.html" class="nav-list__link"> About Us</a></li>
                    <li class="nav-list__item"><a href="contact.html" class="nav-list__link"> Contact</a></li>
                </ul>
            </nav>
        </div>
        
      <ul class="header-social-share">
            <li><a rel="noopener" href="https://www.facebook.com/EX2-Solutions-India-Pvt-Ltd-1664563807127281/" target="_blank" title="Facebook"><span class="icon-facebook"></span></a></li>
            <li><a rel="noopener" href="https://twitter.com/Ex2Ltd" target="_blank" title="Twitter"><span class="icon-twitter"></span></a></li>
            <li><a rel="noopener" href="https://www.linkedin.com/company/ex2-solutions-india-pvt-ltd/" target="_blank" title="Linkedin"><span class="icon-linkedin"></span></a></li>
        </ul>
    </header>
    <!--header (END)-->
    <main>
        <section class="dep">
            <div class="container">
                <h2>Transform your digital experience</h2>
                <h4>Put your online communications to full use when it’s an EX Squared DXP
                        (powered by Sitecore). <span class="block">Marketing, lead gen, sales, and customer service opportunities could be passing you by without a user-friendly enterprise-level DXP.</span></h4>
                <p>A Digital Experience Platform helps you secure the benefits of context marketing, based on an individual’s behaviors. Turn your engagement interactions into real-time one-on-one conversations.
                You’ll deliver the right content at the right time to the right person, with the same marketing muscle as the world’s smartest brands.</p>

                <div class="row">
                    <figure class="col m-mb-2">
                        <img src="./assets/images/industrysolutions/sitecore-img2.png" alt="Finest Services">
                    </figure>
                    <div class="col middle-align">
                        <h3>Custom Drag-and-Drop Web Pages</h3>
                        <p>Create your own message clarity with drag-and-drop web customization. It’s easy to use and empowers teams to take control of their own content. “What you see is what you get” interfaces mean you have a direct hand in delivering new, relevant content and options to your users. You’ll see what they see, without needing a background in web dev to create it.</p>
                    </div>
                </div>

                <div class="row">
                    <figure class="col text-right m-mb-2">
                        <img src="./assets/images/industrysolutions/sitecore-img-1.png" alt="Finest Services">
                    </figure>
                    <div class="col middle-align flex-order">
                        <h3>Marketing Management & Email</h3>
                        <p>Achieve your market goals with the clear communication, lead gen, and custom inbox marketing campaigns. The insights are real-time, connective, and directly actionable. This keeps you ready at all times for the needs of an ever-changing digital marketplace.</p>
                    </div>
                </div>

                <div class="row">
                    <figure class="col m-mb-2">
                        <img src="./assets/images/industrysolutions/sitecore-img2.png" alt="Finest Services">
                    </figure>
                    <div class="col middle-align">
                        <h3>E-Commerce</h3>
                        <p>An intuitive product showcase, cart options, and easy checkout have come to be expected as the industry standards. Anything less than that is failure. We ensure all the touchpoints of the buying process are easy, with the best customer experience, while also giving you the tools you need to manage a highly effective storefront platform.</p>
                    </div>
                </div>    

            </div>

            <div class="container dep-container spacer">
                <div class="sitecore-list">
                    <h4>TRANSFORM YOUR BUSINESS WITH SITECORE</h4>
                    <div class="row">
                        <div class="col">
                            <h5>Interaction</h5>
                            <ul>
                                <li>Sitecore Experience Platform</li>
                                <li>Sitecore Content Hub</li>
                                <li>Personalization</li>
                                <li>Marking Automation</li>
                                <li>Precise Email Targeting</li>
                                <li>Sitecore Omni Marketing</li>
                                <li>Sitecore Cortex Machine<br>Learning</li>
                            </ul>
                        </div>
                        <div class="col">
                                <h5>Journey</h5>
                                <ul>
                                    <li>Digital Asset Management</li>
                                    <li>Digital Rights Management</li>
                                    <li>Marketing Resource Management</li>
                                    <li>Product Content Management</li>
                                    <li>Precise Email Targeting</li>
                                    <li>Migration Tools</li>
                                    <li>Federated Experience Management</li>
                                    <li>Improved Customer Engagement &amp; ROI</li>
                                </ul>
                            </div>
                            <div class="col">
                                    <h5>Commerce</h5>
                                    <ul>
                                        <li>Sitecore Experience Commerce</li>
                                        <li>Storefronts, Products Pages, Carts, Checkouts, and Accounts Management</li>
                                        <li>Promotion Optimization</li>
                                        <li>Customer Relationship Base</li>
                                        <li>User Journeys</li><li>Real-Time Inventory</li>
                                        <li>Federated Experience Management</li>
                                    </ul>
                                </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--footer-->
    <footer class="footer">
        <div class="footer__career spacer text-center">
            <div class="container">
                <h2>Be part of our growing team.</h2>
                <a href="#" class="btn btn-primary btn-rounded">Apply Today</a>
            </div>
        </div>
        <div class="footer__top">
            <div class="d-flex align-items-center">
                <div class="footer__topimg col spacer">
                    <h2 class="text-center mb-0">Got a business <span class="block">technology challenge?</span></h2>
                </div>
                <div class="footer__topdesc col text-center spacer">
                    <p>Ask how ExSquared can develop your next enterprise web project.<span class="block"> Contact us for a fast and free consultation.</span></p>
                    <a href="contact.html">Ask us how</a>
                </div>
            </div>
        </div>
        <div class="footer__bottom spacer">
            <div class="container">
                <div class="row">
                    <div class="col footer__bottominfo">
                        <h5>About</h5>
                        <p>© EX<sup>2</sup> Solutions are trademarks of EX Squared Solutions,Inc. All other company names and marks may be trademarks or registered trademarks of their respective compananies.All rights reserved.</p>
                        <a href="#">
                            <img src="./assets/images/logo.png" alt="ex2 logo">
                        </a>    
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Services</h5>
                        <ul>
                            <li>
                                <a href="web-development.html" >Web
                                        Development</a>
                            </li>
                            <li><a href="mobile-application.html">Mobile
                                        Application</a></li>
                            <li><a href="virtual-experience.html">Vitrual
                                        Experience</a></li>
                            <li><a href="data-science.html">Data
                                        Science</a></li>
                        </ul>
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Latest News</h5>
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article>
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article> 
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article>                                           
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Our Locations</h5>
                        <ul class="ourlocations">
                            <li>Austin,TX</li>
                            <li>Los Angeles,CA</li>
                            <li>San Jose, Costa Rica</li>
                            <li>New Delhi, India</li>
                        </ul>   
                    </div>
                    <div class="col footer__bottominfo resources">
                        <h5>Resources</h5>
                        <p>Is your digital partner a perfect match to your need?</p>
                        <a href="javascript:void(0)" class="btn btn-rounded">Download PDF</a>       
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container d-flex justify-content-center">
                <p>© EX<sup>2</sup> Solutions Inda Pvt Ltd. All rights reserved</p>
                <ul class="d-flex">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="termsandcondition.html">Terms of use</a></li>
                        <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
            </div>
        </div>
    </footer>
   
    <span id="back-to-top"></span>
    <!--footer-->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>