<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Ex2 India Solutions - Design . Build . Grow">
    <meta name="theme-color" content="#1d5ca9">
    <title>Ex2 India Solutions - Design . Build . Grow</title>
    <!-- Include All CSS here-->
    <link rel="stylesheet" type="text/css" href="./css/flexslider.css" />
    <link rel="stylesheet" type="text/css" href="./scss/main.css" />
    <link rel="stylesheet" type="text/css" href="./scss/pages/mobile-final/mobile-final.css" />

    <!-- End Include All CSS -->

    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png"">

</head>

<body>

    <header class="header">
        <!--header (Start)-->
        <input class="nav-menu" id="nav-menu" type="checkbox">
        <div class="header__container">
            <a href="/index.html" class="header__logo">
                <!-- Logo -->
                <img src="./assets/images/logo.png" alt="ex2 logo">
            </a>
            <label for="nav-menu" class="header__ex2-humburger">
                <!-- humbuger Menu for mobile button (Responsive toggle button) -->
                <span id="humburgerTrigger">
                    <span class="header__ex2-humburger__inner"></span>
                </span>
            </label>
            <!-- Navigation-->
            <nav id="primary-menu">
                <ul class="nav-list">
                    <li class="nav-list__item"><a href="javascript:void(0)" class="nav-list__link active">Services </a>
                        <ul class="nav-list__sub-list">
                            <!-- sub Navigation-->
                            <li class="nav-list__item"><a href="web-development.html" class="nav-list__link ">Web
                                    Development</a></li>
                            <li class="nav-list__item"><a href="mobile-application.html" class="nav-list__link active">Mobile
                                    Application</a></li>
                            <li class="nav-list__item"><a href="virtual-experience.html" class="nav-list__link">Vitrual
                                    Experience</a></li>
                            <li class="nav-list__item"><a href="data-science.html" class="nav-list__link">Data
                                    Science</a></li>
                                    <li class="nav-list__item"><a href="data-analytics.html" class="nav-list__link">Data Analytics</a></li>
                        </ul>
                    </li>
                    <li class="nav-list__item"><a href="industry-solutions.html" class="nav-list__link ">Industry
                            Solutions</a></li>
                    <li class="nav-list__item"><a href="work.html" class="nav-list__link ">Our Work</a></li>
                    <li class="nav-list__item"><a href="" class="nav-list__link">Blog</a></li>
                    <li class="nav-list__item"><a href="about.html" class="nav-list__link"> About Us</a></li>
                    <li class="nav-list__item"><a href="contact.html" class="nav-list__link"> Contact</a></li>
                </ul>
            </nav>
        </div>
        
      <ul class="header-social-share">
            <li><a rel="noopener" href="https://www.facebook.com/EX2-Solutions-India-Pvt-Ltd-1664563807127281/" target="_blank" title="Facebook"><span class="icon-facebook"></span></a></li>
            <li><a rel="noopener" href="https://twitter.com/Ex2Ltd" target="_blank" title="Twitter"><span class="icon-twitter"></span></a></li>
            <li><a rel="noopener" href="https://www.linkedin.com/company/ex2-solutions-india-pvt-ltd/" target="_blank" title="Linkedin"><span class="icon-linkedin"></span></a></li>
        </ul>
    </header>
    <!--header (END)-->
    <!-- main content-->
    <main class="mobile_final">
        <section class="build_business text-center spacer ">
            <div class="container d-flex flex-column">
                <h1 class="item1">Build your business app fast with EX<sup>2</sup></h1>
                <p class="item2">In a mobile technology driven era, one can’t afford to miss out the advantages that mobile
                    development services can bring to an organization. So, if you want to make your business stand out,
                    you need to have an amazing mobile app & EX<sup>2</sup> is your platform to build it. We offer mobile
                    application development of any complexity for enterprises and small businesses.</p>
                <div class="flexslider item3">
                    <ul class="slides">
                        <li><img src="./assets/images/mobile-final/mobile-apps-nhn.png" alt="New Home Navigator"/>
                            <div class="slides_caption">
                                <h4>New Home Navigator</h4>
                                
                            </div>
                        </li>
                        <li><img src="./assets/images/mobile-final/mobile-Apps-social.png" alt="Social Celeb"/>
                            <div class="slides_caption">
                                <h4>Social Celeb</h4>
                                
                            </div>
                        </li>
                        <li><img src="./assets/images/mobile-final/pharma-app.png" alt="Chatello"/>
                            <div class="slides_caption">
                                <h4>JATAYU</h4>
                                
                            </div>
                        </li>
                        <li><img src="./assets/images/mobile-final/mobile-Apps-chatello.png" alt="Chatello"/>
                            <div class="slides_caption">
                                <h4>Chatello</h4>
                                
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="work_with_us spacer">
            <div class="container">
                <div class="d-flex flex-space-between">
                    <img src="./assets/images/mobile-final/nhn.png" alt="New Home Nevigator"/>
                    <img src="./assets/images/mobile-final/chatello.png" alt="Chatello"/>
                    <img src="./assets/images/mobile-final/social-celebs.png" alt="Social Celebs"/>
                </div>
                <div class="btn-container text-center">
                    <a href="contact.html" class="btn btn-primary btn-rounded">WORK WITH US</a>
                </div>
            </div>
        </section>
        <section class="spacer mobile-grid">
            <div class="container">
                <div class="row spacer">
                    <figure class="col">
                        <img src="./assets/images/mobile-final/mobile-idea.jpg" alt="Mobile Idea">
                    </figure>
                    <div class="col heading-dotbg middle-align flex-order">
                        <h2>Idea</h2>
                        <p>Whether you need a new mobile app, or redesign the existing one, we can help you to bring the
                            most adventuresome business ideas to life.
                        </p>
                    </div>
                </div>
                <div class="row spacer">
                    <figure class="col">
                        <img src="./assets/images/mobile-final/mobile-solutions.jpg" alt="Mobile Solutions">
                    </figure>
                    <div class="col heading-dotbg middle-align">
                        <h2>Solutions</h2>
                        <p>We offer end-to-end mobile development services & solutions and build high performance
                            Android and iOS mobile apps with your achievements in mind. Our apps work smoothly on
                            iPhones & iPads of different generations as well as hundreds of Android devices
                        </p>
                    </div>
                </div>
                <div class="row spacer">
                    <figure class="col">
                        <img src="./assets/images/mobile-final/mobile-success.jpg" alt="Mobile Success">
                    </figure>
                    <div class="col heading-dotbg middle-align flex-order">
                        <h2>Success</h2>
                        <p>Mobile apps created by EX<sup>2</sup> are elaborate, offer great usability and leave users satisfied.
                            Our mobile development team has hand on experience in delivering solutions that have
                            leveraged meaningful results in the US market.

                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--footer-->
    <footer class="footer">
        <div class="footer__career spacer text-center">
            <div class="container">
                <h2>Be part of our growing team.</h2>
                <a href="#" class="btn btn-primary btn-rounded">Apply Today</a>
            </div>
        </div>
        <div class="footer__top">
            <div class="d-flex align-items-center">
                <div class="footer__topimg col spacer">
                    <h2 class="text-center mb-0">Got a business <span class="block">technology challenge?</span></h2>
                </div>
                <div class="footer__topdesc col text-center spacer">
                    <p>Ask how ExSquared can develop your next enterprise web project.<span class="block"> Contact us for a fast and free consultation.</span></p>
                    <a href="contact.html">Ask us how</a>
                </div>
            </div>
        </div>
        <div class="footer__bottom spacer">
            <div class="container">
                <div class="row">
                    <div class="col footer__bottominfo">
                        <h5>About</h5>
                        <p>© EX<sup>2</sup> Solutions are trademarks of EX Squared Solutions,Inc. All other company names and marks may be trademarks or registered trademarks of their respective compananies.All rights reserved.</p>
                        <a href="#">
                            <img src="./assets/images/logo.png" alt="ex2 logo">
                        </a>    
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Services</h5>
                        <ul>
                            <li>
                                <a href="web-development.html" >Web
                                        Development</a>
                            </li>
                            <li><a href="mobile-application.html">Mobile
                                        Application</a></li>
                            <li><a href="virtual-experience.html">Vitrual
                                        Experience</a></li>
                            <li><a href="data-science.html">Data
                                        Science</a></li>
                        </ul>
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Latest News</h5>
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article>
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article> 
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article>                                           
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Our Locations</h5>
                        <ul class="ourlocations">
                            <li>Austin,TX</li>
                            <li>Los Angeles,CA</li>
                            <li>San Jose, Costa Rica</li>
                            <li>New Delhi, India</li>
                        </ul>   
                    </div>
                    <div class="col footer__bottominfo resources">
                        <h5>Resources</h5>
                        <p>Is your digital partner a perfect match to your need?</p>
                        <a href="javascript:void(0)" class="btn btn-rounded">Download PDF</a>       
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container d-flex justify-content-center">
                <p>© EX<sup>2</sup> Solutions Inda Pvt Ltd. All rights reserved</p>
                <ul class="d-flex">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="termsandcondition.html">Terms of use</a></li>
                        <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
            </div>
        </div>
    </footer>
    <!--footer-->

    <span id="back-to-top"></span>
     <!--footer-->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/flexslider.min.js"></script>
    <script>
        $(window).load(function () {
            $('.flexslider').flexslider({
                slideshow: true,
                slideshowSpeed: 4000,  
                animation: "slide"
            });
        });
    </script>
</body>

</html>