<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Ex2 India Solutions - Design . Build . Grow">
    <meta name="theme-color" content="#1d5ca9">
    <title>Ex2 India Solutions - Design . Build . Grow</title>
    <!-- Include All CSS here-->
    <link rel="stylesheet" type="text/css" href="./scss/main.css" />
    <link rel="stylesheet" type="text/css" href="./scss/pages/work-inner/work-inner.css" />
    <!-- End Include All CSS -->

    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">

</head>

<body>
    <header class="header">
        <!--header (Start)-->
        <input class="nav-menu" id="nav-menu" type="checkbox">
        <div class="header__container">
            <a href="/index.html" class="header__logo">
                <!-- Logo -->
                <img src="./assets/images/logo.png" alt="ex2 logo">
            </a>
            <label for="nav-menu" class="header__ex2-humburger">
                <!-- humbuger Menu for mobile button (Responsive toggle button) -->
                <span id="humburgerTrigger">
                    <span class="header__ex2-humburger__inner"></span>
                </span>
            </label>
            <!-- Navigation-->
            <nav id="primary-menu">
                <ul class="nav-list">
                    <li class="nav-list__item"><a href="javascript:void(0)" class="nav-list__link">Services </a>
                        <ul class="nav-list__sub-list">
                            <!-- sub Navigation-->
                            <li class="nav-list__item"><a href="web-development.html" class="nav-list__link ">Web
                                    Development</a></li>
                            <li class="nav-list__item"><a href="mobile-application.html" class="nav-list__link">Mobile
                                    Application</a></li>
                            <li class="nav-list__item"><a href="virtual-experience.html" class="nav-list__link">Vitrual
                                    Experience</a></li>
                            <li class="nav-list__item"><a href="data-science.html" class="nav-list__link">Data
                                    Science</a></li>
                                    <li class="nav-list__item"><a href="data-analytics.html" class="nav-list__link">Data Analytics</a></li>
                        </ul>
                    </li>
                    <li class="nav-list__item"><a href="industry-solutions.html" class="nav-list__link ">Industry
                            Solutions</a></li>
                    <li class="nav-list__item"><a href="work.html" class="nav-list__link ">Our Work</a></li>
                    <li class="nav-list__item"><a href="" class="nav-list__link">Blog</a></li>
                    <li class="nav-list__item"><a href="about.html" class="nav-list__link"> About Us</a></li>
                    <li class="nav-list__item"><a href="contact.html" class="nav-list__link"> Contact</a></li>
                </ul>
            </nav>
        </div>
        
      <ul class="header-social-share">
            <li><a rel="noopener" href="https://www.facebook.com/EX2-Solutions-India-Pvt-Ltd-1664563807127281/" target="_blank" title="Facebook"><span class="icon-facebook"></span></a></li>
            <li><a rel="noopener" href="https://twitter.com/Ex2Ltd" target="_blank" title="Twitter"><span class="icon-twitter"></span></a></li>
            <li><a rel="noopener" href="https://www.linkedin.com/company/ex2-solutions-india-pvt-ltd/" target="_blank" title="Linkedin"><span class="icon-linkedin"></span></a></li>
        </ul>
    </header>
    <!--header (END)-->
    <main>
        <section class="work__inner spacer">
            <!--Main work__inner section  (Start)-->
            <div class="container">
                <!--Top work__inner section  (Start)-->
                <h1 class="main-title text-center work__inner__main-title">New Home Navigator</h1>

                <p class="work__inner__text__para text-center">
                        New Home Navigator app is like your own personal assistant to help you plan, organize and get the most out of your home shopping experience. NHN is a free app available for iOS and Android devices that can be used with any community currently featured on NHS. NHN allows a user to add communities they are interested in to their profile so theapp represents a collection of only a user's favorites. Users can easily browse through community and home details just as they can on NHS but through NHN users can also add photos & notes to a community and home. NHN allows user's to have a more interactive, engaging site visit using the unique interactive tools such as room measurement, furniture drop and point of interest search. NHN allows us to track a user's geolocation so we can monitor community visits. NHN provides quick access to call, email and visit a community.
                </p>

                <figure class="col-12 spacer work__inner__image text-center">
                    <img src="./assets/images/mobile-final/mobile-apps-nhn.png" alt="New Home Navigator">
                </figure>
            </div>
            <!--Top work__inner section  (End)-->
            <div class="container">
                <div class="row">
                    <div class="col-6 work__inner__text">
                        <h2>How does the buyer get the App</h2>
                        <ul class="work__inner__list">
                            <li class="work__inner__list__item">New Home Source-Buyer visits NHS ,gets a link to download NHN app encoded with that community or selects link to add community to NHN.</li>
                            <li class="work__inner__list__item">Community Sales Center Visit - Consumer visits a sales center and is able to scan a QR code to add the community to NHN.</li>
                            <li class="work__inner__list__item">User is able to manually add a community to NHN by searching location, selecting a builder then selecting a community.</li>
                            <li class="work__inner__list__item">Community sales center visit using sales navigator: Consumer visits a sales center where sales person is using Sales Navigator. Sales Person send a link encoded with that community through Sales Navigator.</li>
                        </ul>
                    </div>
                    <figure class="col-6 work__inner__image">
                        <img src="./assets/images/work/app-store-nhn.png" alt="App Buyer">
                    </figure>
                </div>

                <div class="row spacer">
                    <figure class="col-6 work__inner__image">
                        <img src="./assets/images/work/nhn-features.png" alt="Key Features">
                    </figure>
                    <div class="col-6 work__inner__text">
                        <h2>Key Features</h2>
                        <ul class="work__inner__list">
                            <li class="work__inner__list__item">One touch access to all Community data – Amenities, Plans, Model/Inventory homes from the builder’s content in BDX Live.</li>
                            <li class="work__inner__list__item">Enables the consumer to engage more deeply with community/home content.</li>
                            <li class="work__inner__list__item">Videos, Photo gallery, Lot mapandother interactive content.</li>
                            <li class="work__inner__list__item">Viewlot information (sold/available/reserved) and navigate to plans and inventory homes through interactive site plans (if purchased from BDX).</li>
                            <li class="work__inner__list__item">AR tools – POI, Room Measurement tool, Furniture Drop tool.</li>
                            <li class="work__inner__list__item">Encourage prospects to (re)visit to the community.</li>
                            <li class="work__inner__list__item">Easy phone/email access to communitysales agent.</li>
                            <li class="work__inner__list__item">Provide driving directions to the community.</li>
                            <li class="work__inner__list__item">While at the community, improve customer experienceby:Interactive area map as well as point device to show POI around the community.</li>
                            <li class="work__inner__list__item">Save favorite plans, inventory homes, capture notes and add personal photos.</li>
                            <li class="work__inner__list__item">Social Sharing of their community/visit experience.</li>
                            <li class="work__inner__list__item">After the community visit, take customer further in to the sales funnel through additional tools/content suchas:Mortgage Calculator for financial planning.</li>
                            <li class="work__inner__list__item">Showcase AR content- tools like Room measurement, furniture drop and point of interest.</li>
                            <li class="work__inner__list__item">Free for consumers.</li>
                            <li class="work__inner__list__item">Free to all builders as part of their NHS listing.</li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                        <div class="col-6 work__inner__text">
                            <h2>Goals</h2>
                            <ul class="work__inner__list">
                                <li class="work__inner__list__item">Increase leads in the form of calls, emails, visits.</li>
                                <li class="work__inner__list__item">Continued increase in the # of NHN dowloads.</li>
                                <li class="work__inner__list__item">Continued increase in the # of active users.</li>
                            </ul>
                        </div>
                        <figure class="col-6 work__inner__image">
                            <img src="./assets/images/work/nhn-goal.png" alt="Goals">
                        </figure>
                    </div>
            </div>
            <!--Bottom work__inner section  (End)-->
        </section><!-- Main work__inner section (End) -->
    </main>

    <!--footer-->
    <footer class="footer">
        <div class="footer__career spacer text-center">
            <div class="container">
                <h2>Be part of our growing team.</h2>
                <a href="#" class="btn btn-primary btn-rounded">Apply Today</a>
            </div>
        </div>
        <div class="footer__top">
            <div class="d-flex align-items-center">
                <div class="footer__topimg col spacer">
                    <h2 class="text-center mb-0">Got a business <span class="block">technology challenge?</span></h2>
                </div>
                <div class="footer__topdesc col text-center spacer">
                    <p>Ask how ExSquared can develop your next enterprise web project.<span class="block"> Contact us for a fast and free consultation.</span></p>
                    <a href="contact.html">Ask us how</a>
                </div>
            </div>
        </div>
        <div class="footer__bottom spacer">
            <div class="container">
                <div class="row">
                    <div class="col footer__bottominfo">
                        <h5>About</h5>
                        <p>© EX<sup>2</sup> Solutions are trademarks of EX Squared Solutions,Inc. All other company names and marks may be trademarks or registered trademarks of their respective compananies.All rights reserved.</p>
                        <a href="#">
                            <img src="./assets/images/logo.png" alt="ex2 logo">
                        </a>    
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Services</h5>
                        <ul>
                            <li>
                                <a href="web-development.html" >Web
                                        Development</a>
                            </li>
                            <li><a href="mobile-application.html">Mobile
                                        Application</a></li>
                            <li><a href="virtual-experience.html">Vitrual
                                        Experience</a></li>
                            <li><a href="data-science.html">Data
                                        Science</a></li>
                        </ul>
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Latest News</h5>
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article>
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article> 
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article>                                           
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Our Locations</h5>
                        <ul class="ourlocations">
                            <li>Austin,TX</li>
                            <li>Los Angeles,CA</li>
                            <li>San Jose, Costa Rica</li>
                            <li>New Delhi, India</li>
                        </ul>   
                    </div>
                    <div class="col footer__bottominfo resources">
                        <h5>Resources</h5>
                        <p>Is your digital partner a perfect match to your need?</p>
                        <a href="javascript:void(0)" class="btn btn-rounded">Download PDF</a>       
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container d-flex justify-content-center">
                <p>© EX<sup>2</sup> Solutions Inda Pvt Ltd. All rights reserved</p>
                <ul class="d-flex">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="termsandcondition.html">Terms of use</a></li>
                        <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
            </div>
        </div>
    </footer>
    <!--footer-->
    
    <span id="back-to-top"></span>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>