<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Ex2 India Solutions - Design . Build . Grow">
    <meta name="theme-color" content="#1d5ca9">
    <title>Ex2 India Solutions - Design . Build . Grow</title>
    <!-- Include All CSS here-->
    <link rel="stylesheet" type="text/css" href="./scss/main.css" />
    <link rel="stylesheet" type="text/css" href="./scss/pages/contact/contact.css" />
    <!-- End Include All CSS -->

    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">

</head>

<body>
    <header class="header">
        <!--header (Start)-->
        <input class="nav-menu" id="nav-menu" type="checkbox">
        <div class="header__container">
            <a href="/index.html" class="header__logo">
                <!-- Logo -->
                <img src="./assets/images/logo.png" alt="ex2 logo">
            </a>
            <label for="nav-menu" class="header__ex2-humburger">
                <!-- humbuger Menu for mobile button (Responsive toggle button) -->
                <span id="humburgerTrigger">
                    <span class="header__ex2-humburger__inner"></span>
                </span>
            </label>
            <!-- Navigation-->
            <nav id="primary-menu">
                <ul class="nav-list">
                    <li class="nav-list__item"><a href="javascript:void(0)" class="nav-list__link">Services </a>
                        <ul class="nav-list__sub-list">
                            <!-- sub Navigation-->
                            <li class="nav-list__item"><a href="web-development.html" class="nav-list__link ">Web
                                    Development</a></li>
                            <li class="nav-list__item"><a href="mobile-application.html" class="nav-list__link">Mobile
                                    Application</a></li>
                            <li class="nav-list__item"><a href="virtual-experience.html" class="nav-list__link">Vitrual
                                    Experience</a></li>
                            <li class="nav-list__item"><a href="data-science.html" class="nav-list__link">Data
                                    Science</a></li>
                                    <li class="nav-list__item"><a href="data-analytics.html" class="nav-list__link">Data Analytics</a></li>
                        </ul>
                    </li>
                    <li class="nav-list__item"><a href="industry-solutions.html" class="nav-list__link ">Industry
                            Solutions</a></li>
                    <li class="nav-list__item"><a href="work.html" class="nav-list__link ">Our Work</a></li>
                    <li class="nav-list__item"><a href="" class="nav-list__link">Blog</a></li>
                    <li class="nav-list__item"><a href="about.html" class="nav-list__link"> About Us</a></li>
                    <li class="nav-list__item"><a href="contact.html" class="nav-list__link"> Contact</a></li>
                </ul>
            </nav>
        </div>
        
      <ul class="header-social-share">
            <li><a rel="noopener" href="https://www.facebook.com/EX2-Solutions-India-Pvt-Ltd-1664563807127281/" target="_blank" title="Facebook"><span class="icon-facebook"></span></a></li>
            <li><a rel="noopener" href="https://twitter.com/Ex2Ltd" target="_blank" title="Twitter"><span class="icon-twitter"></span></a></li>
            <li><a rel="noopener" href="https://www.linkedin.com/company/ex2-solutions-india-pvt-ltd/" target="_blank" title="Linkedin"><span class="icon-linkedin"></span></a></li>
        </ul>
    </header>
    <!--header (END)-->

    <main>
        <section class="privacy-policy spacer">
            <div class="container">
                <h2>Privacy Policy</h2>
                <p>This Privacy Policy applies only to the Builder Homesite, Inc. (“BHI”) and its affiliates’ websites that provide business to business products and services, including www.Builderhomesite.com, www.thebdx.com, www.exsquared.com, www.ex2india.com, www.outcoding.com/, www.outcoding.com/es/, www.dsbmobile.com/, www.rocksaucestudios.com, www.builderuniversity.com and www.newhomeagentconnections.com (“BHI websites” or “these websites”). If you do not agree to this Policy, please do not use these websites. By using BHI websites, you accept and agree to the terms of this Privacy Policy (“Policy”).</p>

                <p>Websites of Builder Digital Experience, Inc., a wholly owned subsidiary of BHI, that offer products and services to consumers, including www.newhomesource.com, www.casasnuevasaqui.com, www.customnewhomes.com, www.homluv.com, www.newhomesourceprofessional.com, www.newhomelistings.com and www.newhomeagentconnections.com have their own privacy policies that apply specifically to those products, services and websites.</p>

                <h4>Information we collect through BHI websites</h4>
                    <p><strong>Registration:</strong>&nbsp;To use some resources available through BHI websites, you must complete our registration process. During registration, you are required to provide certain categories of information that personally identifies you (“Personally Identifiable Information”), such as your name, address, e-mail address, a password, and phone number.</p>
                    
                    <p><strong>Optional Information</strong>: At various other points during your use of the BHI websites, you may be asked to provide information about yourself. For example, you may wish to participate in a survey or a contest. Participation in surveys, events or contests or the use of other features which require the input of additional information is completely voluntary on your part, and you have the choice about whether to disclose the information necessary to use these features.</p>  
                    
                    <p><strong>Passive Collection of Information:</strong>&nbsp;In addition to the information which you actively provide to us by methods such as completing the registration form, we collect information about how you interact with the BHI websites through technologies, such as cookies and web beacons. We collect passive information for purposes such as testing and improving the BHI websites and the compilation of broad aggregate demographic data and related usage information for internal purposes and for disclosure to third parties such as advertisers and content partners. The types of passive information collected by us in connection with the BHI websites include, without limitation, your IP address, which type of browser you are using, where you go on our website, and how long you stay on any part of our website. Passive information does not identify you to us by name, and we do not link your IP address to your Personally Identifiable Information. You can find a more detailed explanation of how we use cookies at&nbsp;<a href="termsandcondition.html">https://www.ex2india.com/cookie-policy/</a>.</p>
                    
                    <p><strong>Collection of Information from Children:</strong>&nbsp;The safety of children is very important to us. We intend for the BHI websites to be a general audience site that complies with the Children’s Online Privacy Protection Act. By accepting these Terms of Use through your use of the BHI websites, you represent and warrant that you are eighteen (18) years of age or older or alternatively, that you are under the age of eighteen (18) but are at least thirteen (13) years of age and are using the BHI websites only under the direct and active supervision of your parent or legal guardian who hereby agrees to be bound by these Agreement. We do not knowingly collect personal information about children under the age of thirteen (13) without prior parental consent. When a child under thirteen (13) years of age attempts to register with BHI, we ask that they have a parent or guardian establish an account. This is to ensure that the parent or guardian consents to the collection and use of personally identifying information from that child. If a parent wishes to refuse to permit further collection or use of their child’s information by BHI, that parent can send an e-mail to us at privacy@builderhomesite.com to request deletion of their child’s account.</p>

                    <h4>Use of information</h4>

                    <p>The information you supply to BHI enables us to provide you with the services provided by BHI companies requested by you, as well as services we would like to recommend to you. In addition, BHI uses your information in order to customize the BHI websites to your interests and enhance your overall experience with the BHI websites. We try to recognize you using various methods, including having you log in with your e-mail address and your password. Once we recognize you, pages, advertisements and other content is customized for you so that you can see what interests you the most. In addition, as described above, we utilize passive information to learn more about how you interact with the BHI websites. This passive information may be combined with your other information for purposes such as testing and improving your experience with the BHI websites and the compilation of broad aggregate demographic data and related usage information for internal purposes and for disclosure to third parties such as advertisers and content partners. This aggregate passive information does not contain any personal information which can identify any individual user.</p>
                    
                    <p>We may use your contact information periodically in order to send you e-mail regarding updates to the BHI websites, such as new opportunities and additional features or content which may be of interest to you. The frequency of these messages will vary depending upon your profile. In addition, we may send you free informational newsletters or notices relating to topics which may be of special interest to you, including, but not limited to, information from third parties, related advertisers and/or general shopping advice. Finally, if you specifically provide us with permission at the time of registration, you may also receive commercial e-mails. E-mail messages from third parties are not governed by the opt-out provisions of this Privacy Notice and Policy, but all such third parties are strongly encouraged to include opt-out procedures in their messages to you.</p>

                    <h4>Sharing of information</h4>

                    <p>We will not knowingly sell, share, rent or otherwise transfer your information other than in accordance with the terms set forth in this Privacy Policy.
                    
                    During the registration process, and at certain points thereafter in connection with specific offers, we ask you whether information about you may be sent to third parties who have products, and/or opportunities which may be useful to you. We understand how important your information is to you.
                    
                    Therefore, we do not share any information that can personally identifies you without your permission. If you give your permission to allow third parties to contact you, personal information about you (such as your contact information and other information collected during your use of the BHI websites) may be shared with builders, product manufacturers, data aggregators, marketers (possibly in the form of list rental), and other organizations.
                    
                    Regardless of your decision regarding the sharing of your personal information, we may share broad aggregate demographic data and related usage information with our business partners. This aggregate information does not contain any information which can personally identify any individual user.</p>
                    
                    <p>From time to time, we may decide that it is more efficient to use third parties to perform specific services on our behalf, such as sending newsletters to you. If we use a third party to provide specific services (such as sending newsletters to you on our behalf), then information (such as contact information) may be shared with that party to the extent necessary for the third party to provide these BHI services. These third-party service providers are only allowed to use personally identifiable information for the purpose of providing the specific BHI services requested by BHI. The third-party BHI websites covered by this paragraph do not include third party content providers or links to third party websites, such as builder websites, which are governed by a more specific provision (Third Party Content / Links) below.</p>

                    <h4>Data storage and retention</h4>

                    <p>Data we collect through the BHI websites may be processed and stored in the United States, or in other countries where we or our affiliates or service providers process data. We take steps to ensure that data is processed according to this Policy and to the requirements of applicable law of your country and of the additional countries where the data is subsequently processed. We keep any information we collect through these websites as long as we need it for business, tax, or legal purposes</p>
                    
                    <p><strong>Security of your data</strong>
                    We’ve established electronic and administrative safeguards designed to make the information we collect from these websites secure. However, no transmission or electronic storage of information is guaranteed to be secure. We therefore urge you to always use caution when transmitting information over the Internet.</p>
                    
                    <p><strong>Links to other websites</strong>
                    These websites contain links to other websites and servers that are not BHI websites. This Policy does not apply to the privacy practices or the content of such linked sites. When you link to another site, you are subject to the privacy policy of the new site.</p>
                    
                    <p><strong>Changes in ownership or to the Policy</strong>
                    Information collected through these websites may be shared and transferred as part of any merger, acquisition, sale of company assets, or transition of service to another provider. This also applies in the unlikely event of an insolvency, bankruptcy, or receivership in which customer and user records would be transferred to another entity as a result of such a proceeding.
                    
                    We may update this Policy as necessary to reflect changes we make and to satisfy legal requirements. Updates to this Policy will be posted to these websites. We’ll post a prominent notice of material changes on these websites.</p>
                    
                    <p><strong>Information for our California customers</strong>
                    Website data collection: We don’t knowingly allow other parties to collect personally identifiable information about your online activities over time and across third-party websites when you use our websites unless we have your consent.
                    
                    Any customer who wishes to request further information about our compliance with these requirements, or who has questions or concerns about our privacy practices and policies, can email us at privacy@builderhomesite.com, or write to us at Builder Homesite, Inc., 11900 Ranch Road 620 North, Austin, Texas 78750.</p>

                    <h4>Contact Us</h4>
                    <p>Need to update your information? We’re happy to help you review and correct the information we have. For more information, or for help with other questions, you can:
                    Email us at&nbsp;<a href="mailto:info@ex2india.com">info@ex2india.com</a>.
                    Write to us at Builder Homesite, Inc., 11900 Ranch Road 620 North, Austin, Texas 78750.</p>
        </section>
    </main>

    <!--footer-->
    <footer class="footer">
        <div class="footer__career spacer text-center">
            <div class="container">
                <h2>Be part of our growing team.</h2>
                <a href="#" class="btn btn-primary btn-rounded">Apply Today</a>
            </div>
        </div>
        <div class="footer__top">
            <div class="d-flex align-items-center">
                <div class="footer__topimg col spacer">
                    <h2 class="text-center mb-0">Got a business <span class="block">technology challenge?</span></h2>
                </div>
                <div class="footer__topdesc col text-center spacer">
                    <p>Ask how ExSquared can develop your next enterprise web project.<span class="block"> Contact us for a fast and free consultation.</span></p>
                    <a href="contact.html">Ask us how</a>
                </div>
            </div>
        </div>
        <div class="footer__bottom spacer">
            <div class="container">
                <div class="row">
                    <div class="col footer__bottominfo">
                        <h5>About</h5>
                        <p>© EX<sup>2</sup> Solutions are trademarks of EX Squared Solutions,Inc. All other company names and marks may be trademarks or registered trademarks of their respective compananies.All rights reserved.</p>
                        <a href="#">
                            <img src="./assets/images/logo.png" alt="ex2 logo">
                        </a>    
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Services</h5>
                        <ul>
                            <li>
                                <a href="web-development.html" >Web
                                        Development</a>
                            </li>
                            <li><a href="mobile-application.html">Mobile
                                        Application</a></li>
                            <li><a href="virtual-experience.html">Vitrual
                                        Experience</a></li>
                            <li><a href="data-science.html">Data
                                        Science</a></li>
                        </ul>
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Latest News</h5>
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article>
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article> 
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article>                                           
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Our Locations</h5>
                        <ul class="ourlocations">
                            <li>Austin,TX</li>
                            <li>Los Angeles,CA</li>
                            <li>San Jose, Costa Rica</li>
                            <li>New Delhi, India</li>
                        </ul>   
                    </div>
                    <div class="col footer__bottominfo resources">
                        <h5>Resources</h5>
                        <p>Is your digital partner a perfect match to your need?</p>
                        <a href="javascript:void(0)" class="btn btn-rounded">Download PDF</a>       
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container d-flex justify-content-center">
                <p>© EX<sup>2</sup> Solutions Inda Pvt Ltd. All rights reserved</p>
                <ul class="d-flex">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="termsandcondition.html">Terms of use</a></li>
                        <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
            </div>
        </div>
    </footer>
   
    <span id="back-to-top"></span>
    <!--footer-->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>