<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Ex2 India Solutions - Design . Build . Grow">
    <meta name="theme-color" content="#1d5ca9">
    <title>Ex2 India Solutions - Design . Build . Grow</title>
    <!-- Include All CSS here-->
    <link rel="stylesheet" type="text/css" href="./scss/main.css" />
    <link rel="stylesheet" type="text/css" href="./scss/pages/contact/contact.css" />
    <!-- End Include All CSS -->

    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">

</head>

<body>
    <header class="header">
        <!--header (Start)-->
        <input class="nav-menu" id="nav-menu" type="checkbox">
        <div class="header__container">
            <a href="/index.html" class="header__logo">
                <!-- Logo -->
                <img src="./assets/images/logo.png" alt="ex2 logo">
            </a>
            <label for="nav-menu" class="header__ex2-humburger">
                <!-- humbuger Menu for mobile button (Responsive toggle button) -->
                <span id="humburgerTrigger">
                    <span class="header__ex2-humburger__inner"></span>
                </span>
            </label>
            <!-- Navigation-->
            <nav id="primary-menu">
                <ul class="nav-list">
                    <li class="nav-list__item"><a href="javascript:void(0)" class="nav-list__link">Services </a>
                        <ul class="nav-list__sub-list">
                            <!-- sub Navigation-->
                            <li class="nav-list__item"><a href="web-development.html" class="nav-list__link ">Web
                                    Development</a></li>
                            <li class="nav-list__item"><a href="mobile-application.html" class="nav-list__link">Mobile
                                    Application</a></li>
                            <li class="nav-list__item"><a href="virtual-experience.html" class="nav-list__link">Vitrual
                                    Experience</a></li>
                            <li class="nav-list__item"><a href="data-science.html" class="nav-list__link">Data
                                    Science</a></li>
                                    <li class="nav-list__item"><a href="data-analytics.html" class="nav-list__link">Data Analytics</a></li>
                        </ul>
                    </li>
                    <li class="nav-list__item"><a href="industry-solutions.html" class="nav-list__link ">Industry
                            Solutions</a></li>
                    <li class="nav-list__item"><a href="work.html" class="nav-list__link ">Our Work</a></li>
                    <li class="nav-list__item"><a href="" class="nav-list__link">Blog</a></li>
                    <li class="nav-list__item"><a href="about.html" class="nav-list__link"> About Us</a></li>
                    <li class="nav-list__item"><a href="contact.html" class="nav-list__link"> Contact</a></li>
                </ul>
            </nav>
        </div>

        <ul class="header-social-share">
            <li><a href="https://www.facebook.com/EX2-Solutions-India-Pvt-Ltd-1664563807127281/" target="_blank"
                    title="Facebook"><span class="icon-facebook"></span></a></li>
            <li><a href="https://twitter.com/Ex2Ltd" target="_blank" title="Facebook"><span
                        class="icon-twitter"></span></a></li>
            <li><a href="https://www.linkedin.com/company/ex2-solutions-india-pvt-ltd/" target="_blank"
                    title="Facebook"><span class="icon-linkedin"></span></a></li>
        </ul>
    </header>
    <!--header (END)-->

    <main>
        <section class="privacy-policy tnc spacer">
            <div class="container">

                <h2>Important: Please read carefully.</h2>
                <h4>These Terms of Use contain important information regarding your legal rights, remedies and
                    obligations. These include various limitations and exclusions.<br></h4>
                <p>These terms of service apply to the following websites of Builder Homesite, Inc. (“BHI”):
                    www.Builderhomesite.com, www.thebdx.com, www.exsquared.com, www.ex2india.com, www.outcoding.com/,
                    www.outcoding.com/es/, www.dsbmobile.com/, www.rocksaucestudios.com and
                    www.newhomeagentconnections.com (the “Site”).</p>
                <p>Each of these Sites is offered to you free of charge. Your use of the Site, and all information,
                    products and services on this Site (collectively, the “Services”) are subject to the binding legal
                    terms set forth below (“Terms”). You understand we may update these Terms from time to time without
                    giving you any notice. Unless we let you know by giving you notice, any new features or updated
                    Services that we put on the Site will be subject to these Terms. BY USING THE SERVICES, YOU AGREE TO
                    EACH OF THE TERMS SET FORTH BELOW. IF YOU DO NOT AGREE WITH ANY TERM OR CONDITION SET FORTH BELOW,
                    DO NOT USE THE SERVICES FOR ANY PURPOSE.</p>
                <p>The Site contains links to other Websites. Your use of such other Websites is subject to the terms of
                    use, if any, contained within each such Website. If there is any conflict between the Terms set
                    forth below and any terms or notices set forth on any other Website, then the terms of such other
                    Website will control your use of that Website. Please review the terms of use for each Website so
                    that you understand all of the terms that will apply.</p>
                <p>In order to use the Services, you need Internet access. You also need equipment to access the
                    Services, including computer, modem and other devices. You are responsible for the costs of your
                    Internet access and the equipment needed, and BHI is not responsible for any of these costs. Some
                    parts of the Site may contain mature or adult content intended for people who are at least 18 years
                    old. If you view this adult content, we understand that you are telling us that you are at least 18
                    years old and that the material you are viewing is acceptable to you. Parental control protections
                    (such as computer hardware, software or filtering services) are commercially available that may
                    assist parents in limiting access to content that may be harmful to minors.</p>
                <p>Although we attempt to make sure all of the information on the Site, including but not limited to
                    price, square footage, elevation and floorplan images, and lot size, is accurate, by continuing to
                    use this Site, you acknowledge, understand and agree that it may not be current, accurate, or
                    complete and that Builder Homesite, Inc. and its suppliers do not warrant or guarantee such
                    accuracy. YOU ARE SOLELY RESPONSIBLE FOR INDEPENDENTLY VERIFYING ALL INFORMATION ON THE SITE BEFORE
                    RELYING ON THAT INFORMATION IN ANY MANNER.</p>

                <h4>Privacy</h4>
                <p>We may collect certain non-personal and personally identifiable information from you when you use our
                Services. Any personally identifiable information we collect is subject to our Privacy Policy. We
                encourage you to read and understand our Privacy Policy.</p>

                <h4>How You Can Use The Services</h4>
                <p>You may use the Services on the Site for your personal, non-commercial use. You may make a single copy
                of the individual screens you see when you use the Services, but only for your personal, non-commercial
                use, and not for further distribution or transfer to others. You may not-and agree not to-modify,
                reformat, copy, display, distribute, transmit, publish, license, create derivative works from, transfer
                or sell any information, products or services obtained from the Services, except as set forth in this
                Agreement.</p>

                <h4>No License Granted</h4>
                <p>Except for allowing you to use the Site for your personal use as set forth in the paragraph above, when
                you use the Site you are not receiving a license or any other rights from us, including intellectual
                property or other proprietary rights of BHI. YOU UNDERSTAND THAT YOU HAVE NO RIGHTS TO THE SERVICES OR
                ANY OTHER BHI PROPERTY EXCEPT AS INDICATED IN THIS AGREEMENT.</p>

                <h4>Protecting Children</h4>
                <p>The safety of children is very important to us. NewHomeSource.com and BuilderHomesite.com are general
                audience Websites that complies with the Children’s Online Privacy Protection Act. When a child under
                age 13 attempts to register with BHI, we ask that they have a parent or guardian establish an account.
                This is to ensure that the parent or guardian consents to the collection and use of personally
                identifying information from that child. If a parent wishes to refuse to permit further collection or
                use of their child’s information by BHI, that parent can send an e-mail to us at
                privacy@builderhomesite.com to request deletion of their child’s account.
                BHI strives to create a truly safe place for children on the Internet and over the airwaves. Parental
                control protections (such as computer hardware, software or filtering services) are commercially
                available that may assist parents in limiting access to content that may be harmful to minors.</p>

                <h4>Disclosure Of Identity</h4>
                <p>From time to time we may receive requests to disclose the identities of our users. We only will disclose
                the identities of ours users or other personally identifiable information in accordance with the terms
                of our Privacy Policy. See Privacy Policy.</p>

                <h4>Indemnity</h4>
                <p>You understand that you are personally responsible for your behavior while on the Site and for all User
                Content provided via your account, and agree to indemnify and hold BHI and its affiliates and their
                officers, directors, employees and agents harmless from and against any loss, damage, liability, cost or
                expense of any kind (including attorneys’ fees) that we may incur in connection with a third party claim
                or otherwise, in relation to your use of the Services, your User Content, or your access to the Site, or
                your violation of either these Terms or the rights of any third party.</p>

                <h4>Disclaimer Of Warranties</h4>
                <p>YOU UNDERSTAND THAT YOUR USE OF THE SERVICES (INCLUDING ANY DOWNLOAD FROM THE SERVICES AND ANY LOSS OF
                DATA OR OTHER DAMAGE TO YOUR COMPUTER SYSTEM YOU EXPERIENCE FROM USING THE SERVICES) IS AT YOUR SOLE
                RISK. YOU UNDERSTAND THAT THE SERVICES AND ALL INFORMATION, PRODUCTS AND OTHER CONTENT (INCLUDING THIRD
                PARTY INFORMATION, PRODUCTS AND CONTENT) INCLUDED IN OR ACCESSIBLE FROM THE SITE, ARE PROVIDED ON AN “AS
                IS” “WHERE-IS” AND “WHERE AVAILABLE” BASIS, AND ARE SUBJECT TO CHANGE AT ANY TIME WITHOUT NOTICE TO YOU.
                YOU ACKNOWLEDGE THAT BHI MAKES NO WARRANTY THAT THE SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE OR
                ERROR-FREE. YOU UNDERSTAND THAT BHI DOES NOT WARRANT THAT THE RESULTS OBTAINED FROM YOUR USE OF THE
                SERVICES WILL MEET YOUR EXPECTATIONS. NO WARRANTY OF ANY KIND, WHETHER ORAL OR WRITTEN, CAN MODIFY THE
                TERMS OF THE DISCLAIMER SET FORTH IN THIS DOCUMENT.</p>

                <p>TO THE FULLEST EXTENT PERMITTED BY LAW, BHI DISCLAIMS ALL REPRESENTATIONS, WARRANTIES AND CONDITIONS OF
                ANY KIND (EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
                MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT OF PROPRIETARY RIGHTS)
                AS TO THE SERVICES AND ALL INFORMATION, PRODUCTS AND OTHER CONTENT (INCLUDING THIRD PARTY INFORMATION,
                PRODUCTS AND CONTENT) INCLUDED IN OR ACCESSIBLE FROM THE SITE.</p>

                <h4>Liability Disclaimer</h4>
                <p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL BHI OR ITS AFFILIATES BE LIABLE TO
                YOU (OR ANY THIRD PARTY MAKING CLAIMS THROUGH YOU) FOR ANY DAMAGES WHATSOEVER, INCLUDING BUT NOT LIMITED
                TO ANY DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, PUNITIVE OR INCIDENTAL DAMAGES, OR DAMAGES FOR LOSS OF
                USE, PROFITS, DATA OR OTHER INTANGIBLES, OR THE COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES,
                UNAUTHORIZED ACCESS TO AND TAMPERING WITH YOUR PERSONAL INFORMATION OR TRANSMISSIONS, ARISING OUT OF OR
                RELATED TO THE USE, INABILITY TO USE, UNAUTHORIZED USE, PERFORMANCE OR NON-PERFORMANCE OF THE SITE OR
                THE SERVICES, EVEN IF BHI HAS BEEN ADVISED PREVIOUSLY OF THE POSSIBILITY OF SUCH DAMAGES AND WHETHER
                SUCH DAMAGES ARISE IN CONTRACT, NEGLIGENCE, TORT, UNDER STATUTE, IN EQUITY, AT LAW OR OTHERWISE.</p>

                <h4>Access Restrictions: Termination</h4>
                <p>We can terminate your access to our Sites or Services at any time. We may also remove any User Content
                that you post without cause and without notice to you.

                We can also change these Terms at any time, and your continued use of the Services after any change we
                make will mean that you agreed with the changes. Notice to you may be made by displaying notices or
                links to notices to you generally on the Services. IN THE EVENT THAT YOU DO NOT AGREE TO ANY CHANGE,
                PLEASE DO NOT ACCESS OR USE THE SERVICES IN ANY MANNER FOR ANY PURPOSE.</p>

                <h4>Scheduled And Unscheduled Site Down Times</h4>
                <p>In order to ensure that you have the latest information and the best tools for your new home search,
                NewHomeSource.com regularly performs site maintenance. Our scheduled maintenance window is every
                Thursday from 1AM to 6AM Central time. However, there may be other delays and service interruptions from
                time to time. We apologize for any inconvenience this may cause you. If you have questions regarding
                this, please contact privacy@builderhomesite.com.</p>

                <p>You understand that EX Squared is not responsible for the truth, completeness, objectivity, or
                usefulness of such User Content, nor do we endorse any User Content; we do not verify the identity of
                people using the Services, and you assume the risk of believing any User Content you read; and we do not
                screen, monitor, edit or review User Content before it appears on the Services. We do have the right, in
                our sole discretion, to monitor or remove any User Content at any time and without notice if we believe
                doing so will improve the Services. We can also suspend or terminate use of the Services by anyone who
                does not follow these Terms. Nevertheless, you understand that by using the Services, you may be exposed
                to User Content that may be deemed by some to be offensive, indecent, or objectionable. You agree to use
                the Services at your sole risk. EX Squared and its affiliates shall have no liability to you for any
                User Content that may be deemed offensive, indecent, or objectionable.</p>

                <h4>Copyrights</h4>
                <p>All content on the Site is owned by Builder Homesite, Inc. and/or its licensees and protected by
                applicable law, with all rights reserved. BHI takes the protection of intellectual property rights,
                including copyrights, very seriously. BHI will terminate your access to, or use of, the Site and/or the
                services, without notice to you, if you infringe or misappropriate the intellectual property rights,
                including copyrights, of others.</p>

                <h4>Notices And Procedure For Making Claims Of Copyright Infringement</h4>
                <p>Pursuant to the Digital Millennium Copyright Act, Title 17, United States Code, Section 501 et seq.,
                copyright owners or their authorized agents may submit a complaint of alleged copyright infringement to
                this service provider’s designated agent if they have a good-faith belief that their protected works are
                being infringed. ALL INQUIRIES NOT RELEVANT TO CLAIMS OF COPYRIGHT INFRINGEMENT WILL RECEIVE NO
                RESPONSE. Please refer to the Notice and Procedure for Making Claims of Copyright Infringement at
                http://www.builderhomesite.com/copyrightinfringment.html for further instruction.</p>

                <h4>Equal Housing Opportunity</h3>
                <p>All real estate advertising on the Site is subject to the Fair Housing Act, which makes it illegal to
                advertise any preference limitation or discrimination based on race, color, religion, sex, handicap,
                familial status or national origin, or an intention, to make any such preference, limitation or
                discrimination. Familial status includes children under the age of 18 living with parents or legal
                custodians; pregnant women; and people securing custody of children under 18.

                BHI will not knowingly accept any advertising for real estate which is in violation of the law. All
                visitors to the Site are hereby informed that all dwellings advertised in this Site are available on an
                equal opportunity basis. To complain of discrimination call the U.S. Department of Housing and Urban
                Development toll-free at 800-669-9777. The toll-free telephone number for the hearing impaired is
                800-927-9275.</p>

                <h4>Trademarks</h4>
                <p>New Home Technologies, NHT, New Home Source, NewHomeSource.com and Builder Homesite are trademarks of
                Builder Homesite, Inc. Other trademarks are the property of Builder Homesite, Inc. or their respective
                owners.</p>

                <h4>Miscellaneous</h4>
                <p>These Terms are the entire agreement between you and BHI. They supersede any and all prior or
                contemporaneous agreements between you and BHI relating to your use of the Site or the Services. If any
                part of these Terms is determined to be invalid or unenforceable, it will not impact any other provision
                of these Terms, all of which will remain in full force and effect. These Terms are governed by, and will
                be interpreted in accordance with, the laws of the State of Texas, without regard to any choice of law
                provisions. You agree that, with the exception of injunctive relief sought by BHI for any violation of
                BHI’ proprietary or other rights, any and all disputes relating to these Terms, your use of the Site or
                the Services shall be resolved by arbitration in accordance with the then-current rules of the American
                Arbitration Association (the “AAA”) before an independent arbitrator designated by the AAA. The location
                of arbitration shall be Austin, Texas, USA. You can direct any questions concerning these Terms to:
                Builder Homesite, Inc.
                11900 Ranch Road 620 N
                Austin TX 78750-1345</p>
            </div>
        </section>
    </main>

    <!--footer-->
    <footer class="footer">
        <div class="footer__career spacer text-center">
            <div class="container">
                <h2>Be part of our growing team.</h2>
                <a href="#" class="btn btn-primary btn-rounded">Apply Today</a>
            </div>
        </div>
        <div class="footer__top">
            <div class="d-flex align-items-center">
                <div class="footer__topimg col spacer">
                    <h2 class="text-center mb-0">Got a business <span class="block">technology challenge?</span></h2>
                </div>
                <div class="footer__topdesc col text-center spacer">
                    <p>Ask how ExSquared can develop your next enterprise web project.<span class="block"> Contact us
                            for a fast and free consultation.</span></p>
                    <a href="contact.html">Ask us how</a>
                </div>
            </div>
        </div>
        <div class="footer__bottom spacer">
            <div class="container">
                <div class="row">
                    <div class="col footer__bottominfo">
                        <h5>About</h5>
                        <p>© EX<sup>2</sup> Solutions are trademarks of EX Squared
                            Solutions,Inc. All other company names and marks may be trademarks or registered trademarks
                            of their respective compananies.All rights reserved.</p>
                        <a href="#">
                            <img src="./assets/images/logo.png" alt="ex2 logo">
                        </a>
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Services</h5>
                        <ul>
                            <li>
                                <a href="web-development.html">Web
                                    Development</a>
                            </li>
                            <li><a href="mobile-application.html">Mobile
                                    Application</a></li>
                            <li><a href="virtual-experience.html">Vitrual
                                    Experience</a></li>
                            <li><a href="data-science.html">Data
                                    Science</a></li>
                        </ul>
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Latest News</h5>
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article>
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article>
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article>
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Our Locations</h5>
                        <ul class="ourlocations">
                            <li>Austin,TX</li>
                            <li>Los Angeles,CA</li>
                            <li>San Jose, Costa Rica</li>
                            <li>New Delhi, India</li>
                        </ul>
                    </div>
                    <div class="col footer__bottominfo resources">
                        <h5>Resources</h5>
                        <p>Is your digital partner a perfect match to your need?</p>
                        <a href="javascript:void(0)" class="btn btn-rounded">Download PDF</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container d-flex justify-content-center">
                <p>© EX<sup>2</sup> Solutions Inda Pvt Ltd. All rights reserved</p>
                <ul class="d-flex">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="termsandcondition.html">Terms of use</a></li>
                        <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
            </div>
        </div>
    </footer>

    <span id="back-to-top"></span>
    <!--footer-->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>