<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Ex2 India Solutions - Design . Build . Grow">
    <meta name="theme-color" content="#1d5ca9">
    <title>Ex2 India Solutions - Design . Build . Grow</title>
    <!-- Include All CSS here-->
    <link rel="stylesheet" type="text/css" href="./scss/main.css" />
    <!-- End Include All CSS -->

    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png"">

</head>

<body>

    <header class="header">
        <!--header (Start)-->
        <input class="nav-menu" id="nav-menu" type="checkbox">
        <div class="header__container">
            <a href="/index.html" class="header__logo">
                <!-- Logo -->
                <img src="./assets/images/logo.png" alt="ex2 logo">
            </a>
            <label for="nav-menu" class="header__ex2-humburger">
                <!-- humbuger Menu for mobile button (Responsive toggle button) -->
                <span id="humburgerTrigger">
                    <span class="header__ex2-humburger__inner"></span>
                </span>
            </label>
            <!-- Navigation-->
            <nav id="primary-menu">
                <ul class="nav-list">
                    <li class="nav-list__item"><a href="javascript:void(0)" class="nav-list__link active">Services </a>
                        <ul class="nav-list__sub-list">
                            <!-- sub Navigation-->
                            <li class="nav-list__item"><a href="web-development.html" class="nav-list__link ">Web
                                    Development</a></li>
                            <li class="nav-list__item"><a href="mobile-application.html" class="nav-list__link">Mobile
                                    Application</a></li>
                            <li class="nav-list__item"><a href="virtual-experience.html" class="nav-list__link active">Vitrual
                                    Experience</a></li>
                            <li class="nav-list__item"><a href="data-science.html" class="nav-list__link">Data
                                    Science</a></li>
                                    <li class="nav-list__item"><a href="data-analytics.html" class="nav-list__link">Data Analytics</a></li>
                        </ul>
                    </li>
                    <li class="nav-list__item"><a href="industry-solutions.html" class="nav-list__link ">Industry
                            Solutions</a></li>
                    <li class="nav-list__item"><a href="work.html" class="nav-list__link ">Our Work</a></li>
                    <li class="nav-list__item"><a href="" class="nav-list__link">Blog</a></li>
                    <li class="nav-list__item"><a href="about.html" class="nav-list__link"> About Us</a></li>
                    <li class="nav-list__item"><a href="contact.html" class="nav-list__link"> Contact</a></li>
                </ul>
            </nav>
        </div>
        
      <ul class="header-social-share">
            <li><a rel="noopener" href="https://www.facebook.com/EX2-Solutions-India-Pvt-Ltd-1664563807127281/" target="_blank" title="Facebook"><span class="icon-facebook"></span></a></li>
            <li><a rel="noopener" href="https://twitter.com/Ex2Ltd" target="_blank" title="Twitter"><span class="icon-twitter"></span></a></li>
            <li><a rel="noopener" href="https://www.linkedin.com/company/ex2-solutions-india-pvt-ltd/" target="_blank" title="Linkedin"><span class="icon-linkedin"></span></a></li>
        </ul>
    </header>
    <!--header (END)-->
    <main>
        <!--Virtual Experience (start)-->
        <section class="virtual-solution">
            <div class="container">
                <div class="d-flex spacer align-items-center">
                    <figure class="development-solution__image-container col m-mb-2">
                        <img src="./assets/images/virtualfinal/virtual-experience.jpg" alt="Virtual Experience" />
                    </figure>
                    <div class="development-solution__desc col heading-dotbg">
                        <h2>Virtual Experience</h2>
                        <p>
                            We build mind blowing, fully interactive, incredibly
                            sticky 360-degree video & VR experiences for your
                            Brand & products. From concept to execution, our VR
                            team delivers world class services every time. Coz
                            we know, VR makes the process fun & easy when
                            showing the space to potentials buyers. </p>
                    </div>
                </div>
                <div class="d-flex spacer align-items-center">
                    <figure class="development-solution__image-container col m-mb-2">
                        <img src="./assets/images/virtualfinal/unique-needs.jpg" alt="Unique Needs" />
                    </figure>
                    <div class="development-solution__desc col heading-dotbg flex-order">
                        <h2><span class="block heading-blue">Understanding your</span> Unique Needs</h2>
                        <p>
                            The promise of virtual & augmented reality finally
                            gets delivered the right way. Innovations designed
                            to holistically deliver a deeper look into your
                            Brand/product Story. An architected space for your
                            messages to come alive.
                        </p>
                        <a href="contact.html" class="btn btn-primary btn-rounded">WORK WITH US</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="What-next">
            <div class="container">
                <h2 class="text-center">Here is what’s Next for you</h2>
                <div class="d-flex spacer align-items-center">
                    <figure class="development-solution__image-container col m-mb-2">
                        <img src="./assets/images/virtualfinal/custom-solution.jpg" alt="Custom Solution" />
                    </figure>
                    <div class="development-solution__desc col heading-dotbg">
                        <h2>Custom Solutions</h2>
                        <p>
                            EX<sup>2</sup> Solution designs custom VR solutions for
                            every project & platform, ensuring that the
                            experience is as unique as your brand represents it.
                            As a creative tech boutique, we have the flexibility to work with all kind & level of brands
                            to
                            make your
                            Virtual dream a reality.
                        </p>
                    </div>
                </div>
                <div class="d-flex spacer align-items-center">
                    <figure class="development-solution__image-container col m-mb-2">
                        <img src="./assets/images/virtualfinal/perceptive-intuitive-design.jpg"
                            alt="Perceptive Design" />
                    </figure>
                    <div class="development-solution__desc col heading-dotbg flex-order">
                        <h2><span class="block heading-blue">Perceptive/</span>Intuitive Design</h2>
                        <p>
                            In a world where design can make the
                            difference between a customer staying for hours or
                            leaving within several seconds, EX<sup>2</sup> knows how to
                            streamline design in VR, ensuring each journey goes
                            beyond optimization to a delightful experience.
                        </p>
                    </div>
                </div>
                <div class="d-flex spacer align-items-center">
                    <figure class="development-solution__image-container col m-mb-2">
                        <img src="./assets/images/virtualfinal/team-depth.jpg" alt="Team Depth" />
                    </figure>
                    <div class="development-solution__desc col heading-dotbg">
                        <h2>Team Depth</h2>
                        <p>
                            EX<sup>2</sup> top to bottom, in-house VR pipeline blends
                            together talented,creative animators & 3D artists
                            with adaptive technical development & agile
                            project management to create best-in-class VR
                            designs.
                        </p>
                    </div>
                </div>

            </div>
        </section>

        <!--Virtual Experience(end)-->
    </main>


    <!--footer-->
    <footer class="footer">
        <div class="footer__career spacer text-center">
            <div class="container">
                <h2>Be part of our growing team.</h2>
                <a href="#" class="btn btn-primary btn-rounded">Apply Today</a>
            </div>
        </div>
        <div class="footer__top">
            <div class="d-flex align-items-center">
                <div class="footer__topimg col spacer">
                    <h2 class="text-center mb-0">Got a business <span class="block">technology challenge?</span></h2>
                </div>
                <div class="footer__topdesc col text-center spacer">
                    <p>Ask how ExSquared can develop your next enterprise web project.<span class="block"> Contact us for a fast and free consultation.</span></p>
                    <a href="contact.html">Ask us how</a>
                </div>
            </div>
        </div>
        <div class="footer__bottom spacer">
            <div class="container">
                <div class="row">
                    <div class="col footer__bottominfo">
                        <h5>About</h5>
                        <p>© EX<sup>2</sup> Solutions are trademarks of EX Squared Solutions,Inc. All other company names and marks may be trademarks or registered trademarks of their respective compananies.All rights reserved.</p>
                        <a href="#">
                            <img src="./assets/images/logo.png" alt="ex2 logo">
                        </a>    
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Services</h5>
                        <ul>
                            <li>
                                <a href="web-development.html" >Web
                                        Development</a>
                            </li>
                            <li><a href="mobile-application.html">Mobile
                                        Application</a></li>
                            <li><a href="virtual-experience.html">Vitrual
                                        Experience</a></li>
                            <li><a href="data-science.html">Data
                                        Science</a></li>
                        </ul>
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Latest News</h5>
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article>
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article> 
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article>                                           
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Our Locations</h5>
                        <ul class="ourlocations">
                            <li>Austin,TX</li>
                            <li>Los Angeles,CA</li>
                            <li>San Jose, Costa Rica</li>
                            <li>New Delhi, India</li>
                        </ul>   
                    </div>
                    <div class="col footer__bottominfo resources">
                        <h5>Resources</h5>
                        <p>Is your digital partner a perfect match to your need?</p>
                        <a href="javascript:void(0)" class="btn btn-rounded">Download PDF</a>       
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container d-flex justify-content-center">
                <p>© EX<sup>2</sup> Solutions Inda Pvt Ltd. All rights reserved</p>
                <ul class="d-flex">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="termsandcondition.html">Terms of use</a></li>
                        <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
            </div>
        </div>
    </footer>
    <!--footer-->
   
    <span id="back-to-top"></span>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>