<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Ex2 India Solutions - Design . Build . Grow">
    <meta name="theme-color" content="#1d5ca9">
    <title>Ex2 India Solutions - Design . Build . Grow</title>
    <!-- Include All CSS here-->
    <link rel="stylesheet" type="text/css" href="./css/flexslider.css" />
    <link rel="stylesheet" type="text/css" href="./scss/main.css" />
    <link rel="stylesheet" type="text/css" href="./scss/pages/webdevelopment/webdevelopment.css" />
    <!-- End Include All CSS -->

    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png"">

</head>

<body>
    <header class="header">
        <!--header (Start)-->
        <input class="nav-menu" id="nav-menu" type="checkbox">
        <div class="header__container">
            <a href="/index.html" class="header__logo">
                <!-- Logo -->
                <img src="./assets/images/logo.png" alt="ex2 logo">
            </a>
            <label for="nav-menu" class="header__ex2-humburger">
                <!-- humbuger Menu for mobile button (Responsive toggle button) -->
                <span id="humburgerTrigger">
                    <span class="header__ex2-humburger__inner"></span>
                </span>
            </label>
            <!-- Navigation-->
            <nav id="primary-menu">
                <ul class="nav-list">
                    <li class="nav-list__item"><a href="javascript:void(0)" class="nav-list__link active">Services </a>
                        <ul class="nav-list__sub-list">
                            <!-- sub Navigation-->
                            <li class="nav-list__item"><a href="web-development.html" class="nav-list__link active">Web
                                    Development</a></li>
                            <li class="nav-list__item"><a href="mobile-application.html" class="nav-list__link">Mobile
                                    Application</a></li>
                            <li class="nav-list__item"><a href="virtual-experience.html" class="nav-list__link">Vitrual
                                    Experience</a></li>
                            <li class="nav-list__item"><a href="data-science.html" class="nav-list__link">Data
                                    Science</a></li>
                                    <li class="nav-list__item"><a href="data-analytics.html" class="nav-list__link">Data Analytics</a></li>
                        </ul>
                    </li>
                    <li class="nav-list__item"><a href="industry-solutions.html" class="nav-list__link ">Industry
                            Solutions</a></li>
                    <li class="nav-list__item"><a href="work.html" class="nav-list__link ">Our Work</a></li>
                    <li class="nav-list__item"><a href="" class="nav-list__link">Blog</a></li>
                    <li class="nav-list__item"><a href="about.html" class="nav-list__link"> About Us</a></li>
                    <li class="nav-list__item"><a href="contact.html" class="nav-list__link"> Contact</a></li>
                </ul>
            </nav>
        </div>
        
      <ul class="header-social-share">
            <li><a rel="noopener" href="https://www.facebook.com/EX2-Solutions-India-Pvt-Ltd-1664563807127281/" target="_blank" title="Facebook"><span class="icon-facebook"></span></a></li>
            <li><a rel="noopener" href="https://twitter.com/Ex2Ltd" target="_blank" title="Twitter"><span class="icon-twitter"></span></a></li>
            <li><a rel="noopener" href="https://www.linkedin.com/company/ex2-solutions-india-pvt-ltd/" target="_blank" title="Linkedin"><span class="icon-linkedin"></span></a></li>
        </ul>
    </header>
    <!--header (END)-->
    <main>
        <!-- Development slider (Start) -->
        <section class="development-slider spacer text-center">
            <div class="container">
                <div class="development-slider__desc">
                    <h1>One stop for all your <span class="block">digital needs</span></h1>
                    <p>
                        Our web presence is your digital face to your customers that differentiates you from your
                        competitors.
                        Hence, it’s important to get it right for your business. Specializing in development of web &
                        mobile
                        applications
                        for startups, SMEs & Large Enterprises, EX<sup>2</sup> excels in designing, building & growing websites &
                        app
                        that are not only
                        beautiful but also easy to use & deliver great results.</p>
                </div>
                <div class="flexslider">
                    <ul class="slides">
                        <li><img src="./assets/images/webdevelopment/homeluv.png" alt="HomLuv" /></li>
                        <li><img src="./assets/images/webdevelopment/nhspro.png" alt="New Home Source Professional" /></li>
                        <li><img src="./assets/images/webdevelopment/gamecontroller.png" alt="Game Controller" /></li>
                        <li><img src="./assets/images/webdevelopment/dsp360.png" alt="DSP 360" /></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Development slider (End) -->

        <!-- Worried about (start) -->
        <section class="development-worried">
            <div class="container text-center">
                <h2>Worried about your digital face?</h2>
                <a href="contact.html" class="btn btn-primary btn-rounded">Work With Us</a>
            </div>
        </section>
        <!-- Worried about (end) -->

        <!--Development solution (start)-->
        <section class="development-solution">
            <div class="container">
                <div class="row spacer">
                    <figure class="col text-right m-mb-2">
                        <img src="./assets/images/webdevelopment/finest-services.png" alt="Finest Services" />
                    </figure>
                    <div class="col heading-dotbg middle-align flex-order">
                        <h2><span class="heading-blue block">Exquisite/</span>Finest Services</h2>
                        <p>
                            Passionate about what we do, our specialized UX/UI designers specialize in building
                            innovative,
                            delightful & user-centric
                            digital experiences using an agile testing methodology. Ensuring excellent services, we are
                            flexible to scale the team
                            as per your need.</p>
                    </div>
                </div>
                <div class="row spacer">
                    <figure class="col m-mb-2">
                        <img src="./assets/images/webdevelopment/why-us.jpg" alt="Why Us" />
                    </figure>
                    <div class="col heading-dotbg middle-align">
                        <h2>Why Us</h2>
                        <p>
                            Envisioning ourselves as your partners than just being a service provider, we care about
                            your
                            business goals.
                            Following industry’s best practices & standards, we have expert level engineers involved in
                            every process.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--Development solution (end)-->
    </main>

    <!--footer-->
    <footer class="footer">
        <div class="footer__career spacer text-center">
            <div class="container">
                <h2>Be part of our growing team.</h2>
                <a href="#" class="btn btn-primary btn-rounded">Apply Today</a>
            </div>
        </div>
        <div class="footer__top">
            <div class="d-flex align-items-center">
                <div class="footer__topimg col spacer">
                    <h2 class="text-center mb-0">Got a business <span class="block">technology challenge?</span></h2>
                </div>
                <div class="footer__topdesc col text-center spacer">
                    <p>Ask how ExSquared can develop your next enterprise web project.<span class="block"> Contact us for a fast and free consultation.</span></p>
                    <a href="contact.html">Ask us how</a>
                </div>
            </div>
        </div>
        <div class="footer__bottom spacer">
            <div class="container">
                <div class="row">
                    <div class="col footer__bottominfo">
                        <h5>About</h5>
                        <p>© EX<sup>2</sup> Solutions are trademarks of EX Squared Solutions,Inc. All other company names and marks may be trademarks or registered trademarks of their respective compananies.All rights reserved.</p>
                        <a href="#">
                            <img src="./assets/images/logo.png" alt="ex2 logo">
                        </a>    
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Services</h5>
                        <ul>
                            <li>
                                <a href="web-development.html" >Web
                                        Development</a>
                            </li>
                            <li><a href="mobile-application.html">Mobile
                                        Application</a></li>
                            <li><a href="virtual-experience.html">Vitrual
                                        Experience</a></li>
                            <li><a href="data-science.html">Data
                                        Science</a></li>
                        </ul>
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Latest News</h5>
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article>
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article> 
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article>                                           
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Our Locations</h5>
                        <ul class="ourlocations">
                            <li>Austin,TX</li>
                            <li>Los Angeles,CA</li>
                            <li>San Jose, Costa Rica</li>
                            <li>New Delhi, India</li>
                        </ul>   
                    </div>
                    <div class="col footer__bottominfo resources">
                        <h5>Resources</h5>
                        <p>Is your digital partner a perfect match to your need?</p>
                        <a href="javascript:void(0)" class="btn btn-rounded">Download PDF</a>       
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container d-flex justify-content-center">
                <p>© EX<sup>2</sup> Solutions Inda Pvt Ltd. All rights reserved</p>
                <ul class="d-flex">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="termsandcondition.html">Terms of use</a></li>
                        <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
            </div>
        </div>
    </footer>
    <!--footer-->

    <span id="back-to-top"></span>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/flexslider.min.js"></script>
    <script>
        $(window).load(function () {
            $('.flexslider').flexslider({
                slideshow: true,
                slideshowSpeed: 4000,  
                animation: "slide"
            });
        });
    </script>
</body>

</html>