<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Ex2 India Solutions - Design . Build . Grow">
    <meta name="theme-color" content="#1d5ca9">
    <title>Ex2 India Solutions - Design . Build . Grow</title>
    <!-- Include All CSS here-->
    <link rel="stylesheet" type="text/css" href="./scss/main.css" />
    <link rel="stylesheet" type="text/css" href="./scss/pages/work/work.css" />
    <!-- End Include All CSS -->

    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">

</head>

<body>
    <header class="header">
        <!--header (Start)-->
        <input class="nav-menu" id="nav-menu" type="checkbox">
        <div class="header__container">
            <a href="/index.html" class="header__logo">
                <!-- Logo -->
                <img src="./assets/images/logo.png" alt="ex2 logo">
            </a>
            <label for="nav-menu" class="header__ex2-humburger">
                <!-- humbuger Menu for mobile button (Responsive toggle button) -->
                <span id="humburgerTrigger">
                    <span class="header__ex2-humburger__inner"></span>
                </span>
            </label>
            <!-- Navigation-->
            <nav id="primary-menu">
                <ul class="nav-list">
                    <li class="nav-list__item"><a href="javascript:void(0)" class="nav-list__link">Services </a>
                        <ul class="nav-list__sub-list">
                            <!-- sub Navigation-->
                            <li class="nav-list__item"><a href="web-development.html" class="nav-list__link ">Web
                                    Development</a></li>
                            <li class="nav-list__item"><a href="mobile-application.html" class="nav-list__link">Mobile
                                    Application</a></li>
                            <li class="nav-list__item"><a href="virtual-experience.html" class="nav-list__link">Vitrual
                                    Experience</a></li>
                            <li class="nav-list__item"><a href="data-science.html" class="nav-list__link">Data
                                    Science</a></li>
                                    <li class="nav-list__item"><a href="data-analytics.html" class="nav-list__link">Data Analytics</a></li>
                        </ul>
                    </li>
                    <li class="nav-list__item"><a href="industry-solutions.html" class="nav-list__link ">Industry
                            Solutions</a></li>
                    <li class="nav-list__item"><a href="work.html" class="nav-list__link active">Our Work</a></li>
                    <li class="nav-list__item"><a href="" class="nav-list__link">Blog</a></li>
                    <li class="nav-list__item"><a href="about.html" class="nav-list__link"> About Us</a></li>
                    <li class="nav-list__item"><a href="contact.html" class="nav-list__link"> Contact</a></li>
                </ul>
            </nav>
        </div>
        
      <ul class="header-social-share">
            <li><a rel="noopener" href="https://www.facebook.com/EX2-Solutions-India-Pvt-Ltd-1664563807127281/" target="_blank" title="Facebook"><span class="icon-facebook"></span></a></li>
            <li><a rel="noopener" href="https://twitter.com/Ex2Ltd" target="_blank" title="Twitter"><span class="icon-twitter"></span></a></li>
            <li><a rel="noopener" href="https://www.linkedin.com/company/ex2-solutions-india-pvt-ltd/" target="_blank" title="Linkedin"><span class="icon-linkedin"></span></a></li>
        </ul>
    </header>
    <!--header (END)-->
    <main>
        <section class="work spacer pb-0">
            <!--Main Work section  (Start)-->
            <div class="container">
                <!--Top Work section  (Start)-->
                <h1 class="text-center mb-0"><span class="block">We are a one-stop-shop for all your </span>digital & technical needs</h1>
                <div class="row spacer">
                    <figure class="col-6 work__image">
                        <img src="./assets/images/webdevelopment/homeluv.png" alt="HomLuv">
                    </figure>
                    <div class="col-6 heading-dotbg middle-align">
                        <h2><span class="block heading-blue">HomLuv</span></h2>
                        <p class="work__text__para">
                                HomLuv takes an interesting approach in helping the home buyers to search for their dream homes and helps them to take the final step in buying their homes. It is an image based application where user can explore the end number of images for different room types and based on their likes and dislikes of various images, HomLuv comes up with the recommendations of their dream homes.
                                All this is not possible without leaning on the cutting edge technical platform and integration AI/ML with HomLuv. It is one of the very few products/site that are purely developed in Angular (we are currently on Angular :sunglasses: and heavily depends on the AI/ML models developed by our in-house data science team.</p>
                        <a href="https://homluv.com/" class="work__link">Know More</a>
                    </div>
                </div>
                <div class="row spacer">
                    <figure class="col-6 work__image text-right">
                        <img src="./assets/images/webdevelopment/nhspro.png" alt="New Home Source Professional">
                    </figure>
                    <div class="col-6 heading-dotbg middle-align flex-order">
                        <h2><span class="block heading-blue">New Home Source </span>Professional</h2>
                        <p class="work__text__para">
                            New Home Source Professional, from Builders Digital Experience, Inc., is the premier web site for real estate professionals (agents) to get all the information that they need about new construction homes for their clients. Listings are delivered daily to New Home Source Professional directly from builders, ensuring that all information is reliable and up-to-date. </p>
                        <a href="https://www.newhomesourceprofessional.com/" class="work__link">Know More</a>
                    </div>
                </div>
                <div class="row spacer">
                        <figure class="col-6 work__image">
                            <img src="./assets/images/mobile-final/mobile-apps-nhn.png" alt="New Home Navigator">
                        </figure>
                        <div class="col-6 heading-dotbg middle-align">
                            <h2><span class="block heading-blue">New Home Navigator</h2>
                            <p class="work__text__para">
                                    New Home Navigator app is like your own personal assistant to help you plan, organize and get the most out of your home shopping experience. NHN is a free app available for iOS and Android devices that can be used with any community currently featured on NHS. NHN allows a user to add communities they are interested in to their profile so theapp represents a collection of only a user's favorites.</p>
                            <a href="/nhn-casestudy.html" class="work__link">Know More</a>
                        </div>
                    </div>
                <!-- <div class="row spacer">
                    <figure class="col-6 work__image">
                        <img src="./assets/images/webdevelopment/gamecontroller.png" alt="Game Controller">
                    </figure>
                    <div class="col-6 heading-dotbg middle-align">
                        <h2><span class="block heading-blue">Game Controller</span></h2>
                        <p class="work__text__para">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ipsum lorem, effic itur
                            at dui et, condimentum consectetur nibh.
                            Aenean purus neque, sagittis a aliquam non, dictum nec nunc. </p>
                        <p>Lorem ipsum dolor sit amet, co nsectetur adipiscing elit. Curabitur vel interdum tortor. </p>
                        <a href="/work-inner.html" class="work__link">Know More</a>
                    </div>
                </div>
                <div class="row spacer">
                    <figure class="col-6 work__image text-right">
                        <img src="./assets/images/webdevelopment/dsp360.png" alt="DSP 360">
                    </figure>
                    <div class="col-6 heading-dotbg middle-align flex-order">
                        <h2><span class="block heading-blue">DSP 360 Visualizer</span></h2>
                        <p class="work__text__para">
                            Lorem ipsum dolor sit amet, co nsectetur adipiscings elit. Curabitur vel interdum tortor.
                            Nulla sit amet fermentum odio.tentials buyers. </p>
                        <a href="/work-inner.html" class="work__link">Know More</a>
                    </div>
                </div> -->
            </div>
            <!--Top Work section  (End)-->
        </section>

        </section>
        <section class="work-app">
            <div class="container">
                <!--Bottom Work section  (Start)-->

                <div class="row spacer">
                    <figure class="col-6 work__image text-right">
                        <img src="./assets/images/mobile-final/mobile-Apps-social.png" alt="Social Celebs">
                    </figure>
                    <div class="col-6 heading-dotbg middle-align flex-order">
                        <h2><span class="block heading-blue">SocialCelebs</span></h2>
                        <p class="work__text__para">
                                SocialCelebs is an A-grade monetization tool for influential people to capitalize on their potential income from their own fanbase! SocialCelebs switches your main income stream from traditional marketing and promotion to giving back to your fans. Fans can get the opportunity to interact with social media stars and the stars can turn 100,000 Followers into $1000/day.</p>
                        <a href="https://www.socialcelebs.com" class="work__link">Know More</a>
                    </div>
                </div>

                <div class="row spacer">
                        <figure class="col-6 work__image">
                            <img src="./assets/images/mobile-final/mobile-Apps-chatello.png" alt="Chatello">
                        </figure>
                        <div class="col-6 heading-dotbg middle-align">
                            <h2><span class="block heading-blue">Chatello</span></h2>
                            <p class="work__text__para">
                                    At Chatello, we’re building the next generation of social media applications that will forever change the way you interact and communicate with others. With Chatello, you can connect with the global elite and the influencers that inspire you. Ask them anything, and get their direct and personal response, straight from them to you, direct, personal, private and real.
                            </p>
                            <a href="https://www.chatello.com" class="work__link">Know More</a>
                        </div>
                    </div>

            </div>
            <!--Bottom Work section  (End)-->
        </section><!-- Main Work section (End) -->
    </main>

    <!--footer-->
    <footer class="footer">
        <div class="footer__career spacer text-center">
            <div class="container">
                <h2>Be part of our growing team.</h2>
                <a href="#" class="btn btn-primary btn-rounded">Apply Today</a>
            </div>
        </div>
        <div class="footer__top">
            <div class="d-flex align-items-center">
                <div class="footer__topimg col spacer">
                    <h2 class="text-center mb-0">Got a business <span class="block">technology challenge?</span></h2>
                </div>
                <div class="footer__topdesc col text-center spacer">
                    <p>Ask how ExSquared can develop your next enterprise web project.<span class="block"> Contact us for a fast and free consultation.</span></p>
                    <a href="contact.html">Ask us how</a>
                </div>
            </div>
        </div>
        <div class="footer__bottom spacer">
            <div class="container">
                <div class="row">
                    <div class="col footer__bottominfo">
                        <h5>About</h5>
                        <p>© EX<sup>2</sup> Solutions are trademarks of EX Squared Solutions,Inc. All other company names and marks may be trademarks or registered trademarks of their respective compananies.All rights reserved.</p>
                        <a href="#">
                            <img src="./assets/images/logo.png" alt="ex2 logo">
                        </a>    
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Services</h5>
                        <ul>
                            <li>
                                <a href="web-development.html" >Web
                                        Development</a>
                            </li>
                            <li><a href="mobile-application.html">Mobile
                                        Application</a></li>
                            <li><a href="virtual-experience.html">Vitrual
                                        Experience</a></li>
                            <li><a href="data-science.html">Data
                                        Science</a></li>
                        </ul>
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Latest News</h5>
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article>
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article> 
                        <article class="footer__bottomblog d-flex align-items-center">
                            <div class="footer__bottomblogdm">
                                <div>
                                    <span class="month">Jun</span>
                                    <span class="date">26</span>
                                </div>
                            </div>
                            <div class="footer__bottomblogdesc">
                                <h6>Why Marketers Love Sitecore</h6>
                                <div class="date">June 26,2019</div>
                            </div>
                        </article>                                           
                    </div>
                    <div class="col footer__bottominfo">
                        <h5>Our Locations</h5>
                        <ul class="ourlocations">
                            <li>Austin,TX</li>
                            <li>Los Angeles,CA</li>
                            <li>San Jose, Costa Rica</li>
                            <li>New Delhi, India</li>
                        </ul>   
                    </div>
                    <div class="col footer__bottominfo resources">
                        <h5>Resources</h5>
                        <p>Is your digital partner a perfect match to your need?</p>
                        <a href="avascript:void(0)" class="btn btn-rounded">Download PDF</a>       
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container d-flex justify-content-center">
                <p>© EX<sup>2</sup> Solutions Inda Pvt Ltd. All rights reserved</p>
                <ul class="d-flex">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="termsandcondition.html">Terms of use</a></li>
                        <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
            </div>
        </div>
    </footer>
    <!--footer-->
    
    <span id="back-to-top"></span>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>